\glsresetall
A diffusion model is a generative model that consists of two processes, a forward diffusion, and a reverse diffusion. The forward process takes an unknown target distribution $\pi(\bs{y})$ and continuously transforms it into a simple distribution $p_\text{simple}(\bs{y})$, typically a Gaussian. It does so by progressively adding noise to samples from $\pi$, such as our data.

The reverse process transforms the simple distribution back into the target distribution by denoising any perturbed samples from $\psimple$. 
If we can learn the reverse process, we can effectively access the target distribution $\pi$: first draw samples from $p_\text{simple}$ and then use the reverse transformation, as guided by the score, to map them back to $\pi$.

One way to learn this noising-denoising process is to estimate the \textit{score function}, the gradient of the log probability of the noisy data with respect to the data itself.

We detail the three main components of score-based diffusions--the forward process, the reverse process, and the estimation of the score function--below.

\parhead{The forward diffusion process.}
A diffusion model is described by the following generative process:
\begin{equation}
    \left\{ \begin{array}{l}
        \text{Draw } \bs{y}(0) \sim \pi, \\
        \text{Evolve $\bs{y}(t)$ until $T$ according to: } ~\text{d} \bs{y}(t) = f(\bs{y}(t), t) \text{d}t + g(t) \text{d}\bs{w}(t),
    \end{array} 
    \right. \label{eq:apx:sde_forward}
\end{equation}
% \begin{enumerate}[leftmargin=0.5cm]
%     \item Draw $\bs{y}(0) \sim \pi$
%     \item Evolve $\bs{y}(t)$ according to a stochastic differential equation (SDE) until $t = T$ 
%     \begin{align}
%         \text{d} \bs{y}(t) = f(\bs{y}(t), t) \text{d}t + g(t) \text{d}\bs{w}(t), \label{eq:sde_forward}
%     \end{align} 
where the process of evolving the \gls{sde} involves a standard Brownian motion $\bs{w}(t)$ and model parameters $f: \mathbb{R}^{d_y} \times [0, T] \to \mathbb{R}^{d_y}$ 
    and $g: [0, T] \to \mathbb{R}$, respectively called the \textit{drift} and \textit{diffusion} functions.
% \end{enumerate}

The SDE in \Cref{eq:apx:sde_forward} determines the evolution of $\bs{y}(t)$ over time, thereby inducing a distribution of $\bs{y}(t)$ at each $t$, that we write $p_t(\bs{y}(t))$. We further write the distribution of $\bs{y}(t)$ conditional on another $\bs{y}(u)$ as $p_{ut}(\bs{y}(t) \mid \bs{y}(u))$.
In practice, $f$ and $g$ are simple functions such that  $p_{0t}(\bs{y}(t) \mid \bs{y}(0))$ has a closed form. In fact, if the drift $f$ is affine in $\bs{y}(t)$ and the diffusion function $g$ is a scalar that does not depend on $\bs{y}(t)$, the distribution $p_{0t}$ is always Gaussian, with a mean we write $m(t;\bs{y}(0))$ and a covariance multiple of the identity we write $\sigma(t)^2 I$.

W choose the time horizon $T$ such that the resulting marginal distribution $p_T(\bs{y}(T)) = \int_{\bs{y'}} p_T(\bs{y}(T) \mid \bs{y}(0)=\bs{y}')\pi(\bs{y}') \text{d}\bs{y}'$ is a simple distribution $p_\text{simple}$ agnostic to $\pi$. The intuition is that as the diffusion progresses, the initial density $\pi$ is forgotten.

We detail our choice of $f$, $g$ and $T$ in \Cref{app:sec:treeffuser-defaults}, which is the variance exploding SDE (VESDE) in \citet{song2020score}. This choice induces a trivial closed form expression for the functions $m$ and $\sigma$.
% Concretely, we assume for the rest of the paper that:
% \begin{equation}
%     f(\bs{y}(t), t) = 0  \quad \text{and}  \quad g(t) = \frac{\text{d}[\sigma(t)^2]}{\text{d}t}, \label{eq:f_and_g}
% \end{equation}
% where $\sigma$ is a given increasing function. This \textit{forward} SDE is called the variance exploding SDE (VESDE) in \citet{song2020score}. 
% With such $f$ and $g$, the conditional density $p_{0t}$ of $\bs{y}(t)$ given the initial $\bs{y}(0)$ is a simple normal distribution: $\mathcal{N}(\bs{y}(0), \sigma^2(t) - \sigma^2(0))$. Provided that $\sigma(T)$ is large enough, the dependence of  $p_T$ on $\pi$ vanishes and we obtain $p_T\approx p_\text{simple}$ where $p_\text{simple}:= \mathcal{N}(0, \sigma^2(T) - \sigma^2(0))$. We provide details in \cref{app:sec:vesde}.


There are no model parameters to learn in the diffusion model, and the conditional distributions
$p_{0t}(\bs{y}(t) \mid \bs{y}(0))$ are trivial to compute. The challenge is to learn how to compute (or sample from) the
conditional distribution $p_{Tt}(\bs{y}(t) \mid \bs{y}(T))$. This is called \textit{reversing} the diffusion process. Knowing $p_{Tt}$ is key to learning the
target distribution $\pi$, which can be written as $\pi(\bs{y}(0)) = \mathbb{E}_{p_T}[p_{T0}(\bs{y}(0) \mid \bs{y}(T))]$ where $p_{T} = p_\text{simple}$ is known.

\parhead{The reverse diffusion process.} 
Consider the following SDE that is reversed in time from $T$ to $0$,
\begin{equation}
    \left\{ \begin{array}{l}
\tilde{\bs{y}}(T) \sim p_\text{simple}, \\
\text{d} \tilde{\bs{y}}_t = [f(\tilde{\bs{y}}(t), t) - g(t)^2 \nabla_{\tilde{\bs{y}}(t)} \log p_t(\tilde{\bs{y}}(t))] \text{d}t + g(t) \text{d}\tilde{\bs{w}}(t),         
    \end{array}
    \right. \label{eq:apx:sde_reverse}
\end{equation}
where $\tilde{\bs{w}}(t)$ is a standard Brownian with reversed time and $p_t$ is the density of $\bs{y}(t)$ defined by the forward \gls{sde} (\ref{eq:sde_forward}). Similar to the forward case, the reverse \gls{sde} induces a distribution $\tilde{p}_t$ for $\tilde{\bs{y}}(t)$ at each $t$. \citet{anderson1982reversediffusions} shows that, if we denote by $\tilde{p}_{Tt}$ the conditional distribution of $\tilde{\bs{y}}(t)$ given $\tilde{\bs{y}}(T)$, then $\tilde{p}_{Tt} = p_{Tt}$ for any time $t$. In other words, $\tilde{\bs{y}}(t) \mid \tilde{\bs{y}}(T) = \bs{a}$ and $\bs{y}(t) \mid \bs{y}(T) = \bs{a}$ have the same distribution for all $\bs{a}$. Since we designed the diffusion such that $p_T \approx p_\text{simple} = \tilde{p}_T$, we have in particular $\tilde{\bs{y}}(t) \sim \bs{y}(t)$.

\Gls{sde} solvers let us sample from distributions that are solutions of an \gls{sde}; hence, we can obtain samples of $\pi(\bs{y})$ by solving \Cref{eq:apx:sde_reverse}.
However, the function $\bs{y} \mapsto \nabla_{\bs{y}} \log p_t(\bs{y})$, called the \textit{score}, is usually unknown and needs to be estimated.

\parhead{Estimating the score.} \citet{Vincent2010} shows that the score can be estimated from trajectories of the \gls{sde} as the minimizer of the following objective function:  
\begin{align}
    [\bs{y} \mapsto \nabla_{\bs{y}} \log p_t(\bs{y})] = \argmin_{s \in \mathcal{S}}  \EE_{t}\EE_{\pi}\EE_{p_{0t}} \left[ \left\| \nabla_{\bs{y}(t)} \log p_{0t}(\bs{y}(t)\mid \bs{y}(0)) - s(\bs{y}(t), t) \right\|^2 \right] \label{eq:apx:estimate-score},
\end{align}
where $\mathcal{S} = \{ s: \mathbb{R}^{d_y} \times [0, T] \to \mathbb{R}^{d_y} \}$ is the set of all possible score functions
indexed by time $t$, and $\EE_{t}$ can be an expectation over any distribution of $t$ whose support is exactly $[0, T]$. 
Since $p_{0t}$ is a normal distribution $\mathcal{N}(m(t; \bs{y}(0)), \sigma(t)^2 I)$, we have
\begin{align}
    \nabla_{\bs{y}(t)} \log p_{0t}(\bs{y}(t) \mid \bs{y}(0)) = \frac{m(t; \bs{y}(0)) - \bs{y}(t)}{\sigma(t)^2}. \label{eq:apx:score-trivial}
\end{align}

In practice, the expectations in \Cref{eq:apx:estimate-score} are approximated using the empirical distribution formed by the observed $\bs{y}$ for $\mathbb{E}_{\pi}$, and by sampling the simple and known forward \gls{sde} trajectories $\bs{y}(t) \mid \bs{y}(0)=\bs{y}$ for $\mathbb{E}_{p_{0t}}$.
The objective can then be minimized by parametrizing $s$ with any function approximator, e.g., a neural network. The score estimator can then be used to reverse the diffusion process and estimate the target distribution $\pi(\bs{y})$.

