In this section, we provide the proofs for the two main theorems in the text.

\OptimalConditionalObjective*

\begin{proof}
\label{app:sec:proof-conditional-objective}


For conciseness, define for any function $s : \R^{d_y} \times [0,T] \rightarrow \R^{d_y}$ the quantity: $r(\bs{x}, s) = \EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[ \left\| \nabla_{\!\bs{y}_{\bs{x}}(t)}\! \log p_{0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0)) - s(\bs{y}_{\bs{x}}(t), t, \bs{x}) \right\|^2 \right]$. 
Also write for any function $S : \R^{d_y} \times [0,T] \times \R^{d_x} \rightarrow \R^{d_y}$ and $\bs{x}\in \R^{dx}$ the function $S_{\bs{x}}: (\bs{y}, t) \mapsto S(\bs{y}, t, \bs{x})$ .

The function $S^*$ is characterized as,
$S^* \in \argmin_{S \in \mathcal{S}^+}  \EE_{\pi(\bs{x})}[r(\bs{x}, S_{\bs{x}})]$
where $\mathcal{S}^+ = \{ S: \mathbb{R}^{d_y} \times [0, T] \times \mathbb{R}^{d_x} \to \mathbb{R}^{d_y} \}$

% By \cite{Vincent2010}, we know that \[ 
% \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y}) \in \argmin_{s} r(\bs{x}, s).
% \]

Define $\Omega = \{ \bs{x} \in \R^{d_x} \mid S^*(\bs{y}, t, \bs{x}) \not\in \argmin_{s} r(\bs{x}, s) \}$, we will show that $\pi(\Omega) = 0$. 

By \cite{Vincent2010}, we know that $
\nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y}) \in \argmin_{s} r(\bs{x}, s)$ for all $\bs{x}$, so by definition of $\Omega$, we have: \begin{equation}
    \forall \bs{x} \in \Omega, \quad r(\bs{x}, S^*_{\bs{x}}) > r(\bs{x}, (\bs{y}, t) \mapsto \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})).\label{app:eq:contradiction}
\end{equation} 
We further have for any other $x \not\in \Omega$, $r(\bs{x}, S^*_{\bs{x}}) = r(\bs{x}, (\bs{y}, t) \mapsto \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y}))$.

If $\pi(\Omega) > 0$, then integrating \cref{app:eq:contradiction} over $\pi(x)$ will yield 
$\EE_{\pi(\bs{x})}[r(\bs{x}, S^*_{\bs{x}})] > \EE_{\pi(\bs{x})}[r(\bs{x}, ((\bs{y}, t, \bs{x}) \mapsto \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y}))_{\bs{x}})]$, which is not possible by definition of $S^*$. Hence $\pi(\Omega) = 0$.

Hence we have $S^*_{\bs{x}} \in \argmin_{s} r(\bs{x}, s) $ for almost any $x$, so by \cite{Vincent2010} again, we can conclude that $S^*(\bs{y},t,\bs{x}) = \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})$ for almost any $\bs{x}, t, \bs{y}$.

% We have:
% \begin{align*}
% &\EE_{\pi(\bs{x})}[r(\bs{x}, s)]\\
% &= \EE_{\pi(\bs{x})}[r(\bs{x}, s) \mathds{1}(\bs{x} \in \Omega)] + \EE_{\pi(\bs{x})}[r(\bs{x}, s) \mathds{1}(\bs{x} \not\in \Omega)] 
% \end{align*}



% First notice that for a fixed value of $\bs{x}$ the inner 
% term of the expectation 
% \[ 
% \EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[ \left\| \nabla_{\!\bs{y}_{\bs{x}}(t)}\! \log p_{0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0)) - s(\bs{y}_{\bs{x}}(t), t, \bs{x}) \right\|^2 \right]
% \]
% reduces to the unconditional objective.
% Hence, using the same result as \cite{Vincent2010}  for 
% unconditional score-matching, we must have 
% that for every fixed $\bs{x}$ the score function $\nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})$ minimizes the inner term, in 
% which case this term evaluates to zero. 
% Because it does this simultaneously for every single $\bs{x}$
% then we must have that setting $s(\bs{y}, t, \bs{x})$ to $\nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})$ minimizes the objective
% fully. Moreover, using the same reasoning as above 
% the objective is minimized at zero. 

% However, notice that for any minimizer $s^*$ of the objective we must have

% \begin{align*}
% \EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} & \left[ \left\| 
% s^*(\bs{y}, t, \bs{x}) - \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})
% \right\| \right]\\
% &\leq  
%  \EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[ \left\| 
% s^*(\bs{y}, t, \bs{x}) -  
% \nabla_{\!\bs{y}_{\bs{x}}(t)}\! \log p_{0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0)) \right\| \right] \\
% &\quad + 
% \EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[ \left\|
% \nabla_{\!\bs{y}_{\bs{x}}(t)}\! \log p_{0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0))
% - \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})
% \right\| \right]\\
% &= 0 
% \end{align*}



% Where we used the triangle inequality and the fact that 
% the objective has a minimum of zero. 
% This implies that any minimizer of the objective $s^*$ is equal to 
% $\nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})$ almost everywhere, with 
% respect to the distribution in the expectation.

% \cref{eq:proof-1-objective}. 


\end{proof}

\OneDimensionalObjectives*

\begin{proof}
\label{app:sec:proof-treeffuser-objectives}
By definition in \Cref{eq:individual-scores}, we have
$$U_k^* = \argmin_{U_k} \EE_{\bs{x}, \bs{y} \sim \pi}\EE_t\EE_{\zeta \sim \mathcal{N}(0,I_{d_y})}\left[\left( \zeta_k - U_k(h(\zeta, t, \bs{y}), t, \bs{x}) \right)^2 \right].$$

With \Cref{th:optimal-conditional-objective}, we have $S^*(\bs{y}, t, \bs{x}) = \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y})$ almost everywhere, with $S^*$ defined as $$S^*  \in \argmin_{S \in \mathcal{S}^+}  \EE_{\pi(\bs{x})}\EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[ \left\| \nabla_{\!\bs{y}_{\bs{x}}(t)}\! \log p_{0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0)) - S(\bs{y}_{\bs{x}}(t), t, \bs{x}) \right\|^2 \right]. $$

We have: 
\begin{align}
    &\EE_{\pi(\bs{x})}\EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[ \left\| \nabla_{\!\bs{y}_{\bs{x}}(t)}\! \log p_{0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0)) - S(\bs{y}_{\bs{x}}(t), t, \bs{x}) \right\|^2 \right] \label{eq:proof:th2:1}\\
    % use the closed form expression of the score
    &= \EE_{\pi(\bs{x})}\EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[\left\|  \frac{m(t; \bs{y}_{\bs{x}}(0)) - \bs{y}_{\bs{x}}(t)}{\sigma(t)^2} - S(\bs{y}_{\bs{x}}(t), t, \bs{x}) \right\|^2 \right] \label{eq:proof:th2:2}\\
    % develop the norm
    &= \sum_{k=1}^{d_y} \EE_{\pi(\bs{x})}\EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{\bs{x}, 0t}} \left[ \frac{1}{\sigma(t)} \left( \frac{m(t; \bs{y}_{\bs{x}}(0))_k - \bs{y}_{\bs{x}}(t)_k}{\sigma(t)} - \sigma(t)S(\bs{y}_{\bs{x}}(t), t, \bs{x})_k \right) \right]^2 \label{eq:proof:th2:3}\\
    % % put x,y together in the expectation, reparametrize the expectation of y_x(t)
    &= \sum_{k=1}^{d_y} \EE_{\pi(\bs{x}, \bs{y})}\EE_{t} \EE_{\zeta \sim \mathcal{N}(0,I_{d_y})} \left[ \frac{1}{\sigma(t)} \left( - \zeta_k - \sigma(t)S\bigl(\bs{y} + \sigma(t)\zeta, t, \bs{x}\bigr)_k \right) \right]^2  \label{eq:proof:th2:4}
\end{align}
where we used the following facts:
\begin{itemize}
    \item from \Cref{eq:proof:th2:1} to \Cref{eq:proof:th2:2}: the closed-form expression of the score $S$ from \Cref{eq:apx:score-trivial},
    \item from \Cref{eq:proof:th2:2} to \Cref{eq:proof:th2:3}: expanding the norm and switching the expectations with the finite sum over $k$,
    \item from \Cref{eq:proof:th2:3} to \Cref{eq:proof:th2:4}: reparametrizing the expectation of $\bs{y}_{\bs{x}}(t) \mid \bs{y}_{\bs{x}}(0)$ which by definition is a normal distribution with mean $m(t; \bs{y}_{\bs{x}}(0))$ and variance $\sigma(t)^2$.
\end{itemize}

The final manipulation is to remember that \cref{th:optimal-conditional-objective} and the theorems from \citet{Vincent2010} are valid with expectations $\EE_t$ against any strictly positive measure of $t$ over $[0, T]$. In particular, we can absorb $\frac{1}{\sigma(t)}$ as a reweighted non-negative measure, and we obtain exactly the definition of $U_k^*$ by defining $U(\bs{y},t,\bs{x}) = \sigma(t)S\bigl(\bs{y} + \sigma(t)\zeta, t, \bs{x}\bigr)$ which concludes the proof.
\end{proof}
