We use the following configuration as defaults for Treeffuser.

% Concretely, we assume for the rest of the paper that:
% \begin{equation}
%     f(\bs{y}(t), t) = 0  \quad \text{and}  \quad g(t) = \frac{\text{d}[\sigma(t)^2]}{\text{d}t}, \label{eq:f_and_g}
% \end{equation}
% where $\sigma$ is a given increasing function. This \textit{forward} SDE is called the variance exploding SDE (VESDE) in \citet{song2020score}. 
% With such $f$ and $g$, the conditional density $p_{0t}$ of $\bs{y}(t)$ given the initial $\bs{y}(0)$ is a simple normal distribution: $\mathcal{N}(\bs{y}(0), \sigma^2(t) - \sigma^2(0))$. Provided that $\sigma(T)$ is large enough, the dependence of  $p_T$ on $\pi$ vanishes and we obtain $p_T\approx p_\text{simple}$ where $p_\text{simple}:= \mathcal{N}(0, \sigma^2(T) - \sigma^2(0))$. We provide details in \cref{app:sec:vesde}.

\label{app:sec:treeffuser-defaults}
\paragraph{Forward diffusion.} We use the variance exploding \gls{sde} \citep{song2020score} for all experiments, defined by setting:
    \begin{equation}
        f(\bs{y}, t) = 0  \quad \text{and} \quad  g(t) = \frac{\text{d}[\sigma(t)^2]}{\text{d}t},
    \end{equation}
    where $\sigma$ is a given increasing function defined by,
    \begin{align}
    % Definition of sigma
    \sigma(t) = \alpha_{\text{min}} \left( \frac{\alpha_{\text{max}}}{\alpha_{\text{\text{min}}}} \right)^t
    \end{align}
    and $\alpha_{\text{min}} = 0.01$ and $\alpha_{\text{max}} = 20$. For all our experiments we let $t \in [0, 1]$ (i.e. $T=1$).

\paragraph{\Gls{gbt} parameters and dataset repetitions.}
We provide a short description of each hyper-parameter of the model alongside the default value. Treeffuser uses LightGBM \citep{ke2018lightgbm} to learn the \glspl{gbt}.
\begin{itemize}
    \item \texttt{n estimators} (3000): Specifies the maximum number of trees that will be fit, regardless of whether the stopping criterion is met. 
    \item \texttt{learning rate} (0.1): Specifies the shrinkage to use for every tree.
    \item \texttt{num leaves} (32): Specifies the maximum number of leaves a tree can have.
    \item \texttt{early stopping rounds} (50): Specifies how long to wait without a validation loss improvement before stopping.
    \item \texttt{n repeats} (10): Specifies how many Monte Carlo samples to draw per data point to estimate $\EE_{t, \zeta}$ in equation \cref{eq:conditional-objective}.
\end{itemize}


