\subsection{Arbitrarily complex synthetic data}
We provide details on the three synthetic data experiments presented in \Cref{sec:experiments:synthetic} and illustrated in \Cref{fig:intro_synthetic}. Each experiment introduces a different distribution of the response variable $y$ given the covariate $x$. The first experiment generates multimodal responses from a branching Gaussian mixture, the second experiment generates inflated responses from a mixture of a shifted Gamma distribution and an atomic measure, and the third experiment generates two-dimensional responses from a nonlinear multioutput regression.

We provide additional visualization of samples for the one-dimensional datasets in \Cref{app:fig:simulations}.

\begin{figure}
    \centering
     \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/appendix/branching_mixture_data-samples.pdf}
        \caption{Simulation 1: branching Gaussian mixture.}
        \label{app:fig:simulation1}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/appendix/covariate-inflated-samples.pdf}  
        \caption{Simulation 2: shifted and inflated Gamma.}
        \label{app:fig:simulation2}
    \end{subfigure}
    \caption{Visualization of ground-truth samples for the one-dimensional synthetic datasets used in the empirical studies.}
    \label{app:fig:simulations}
\end{figure}

\paragraph{Models}
We assume that $x\sim\text{Uniform}([0, 1])$ and model the conditional distribution of the response $y$ given $x$ differently for each of the synthetic dataset. Scatter plots of synthetic data from these distributions are provided in \Cref{app:fig:simulations}

\textit{Branching Gaussian mixture.} We generate multimodal responses from a mixture of equally-weighted Gaussians. In our experiments, we fix the scale $\sigma=0.05$ and let the number of components and their means scale with $x$ as follows:
\begin{align}
    y\mid x\sim
    \begin{cases}
        \text{GaussianMixture}_\sigma(x, -x), & \hphantom{/3}0\le x\le1/3;\\
        \text{GaussianMixture}_\sigma(x, 2/3 - x, -x), & 1/3<x\le2/3;\\
        \text{GaussianMixture}_\sigma(x, 4/3 - x, 2/3 - x, -x), & 2/3\le x\le 1;
    \end{cases}
\end{align}
where $\text{GaussianMixture}_\sigma(\mu_1, \mu_2, \dots, \mu_K)$ denotes a Gaussian mixture distribution with $K$ equally-weighted components, each with mean $\mu_k$ and scale $\sigma$.

\textit{Covariate inflated Gamma.} We generate inflated responses through the following mixture of a shifted Gamma distribution and an atomic measure:
\begin{align}
    z \sim \text{Bernoulli}(p),\qquad y\mid x, z \sim
    \begin{cases}
        \text{ShiftedGamma}(k, \theta, x), & z=0;\\
        \delta_x, & z=1;
    \end{cases}
\end{align}
where $\text{ShiftedGamma}(k, \theta, x)$ denotes a Gamma distribution with scale $k$ and shape $\theta$ shifted by $x$. In words, given $x$, we set $y$ to be equal to $x$ with probability $p$, and to be drawn from a Gamma shifted by $x$ otherwise. Hence, the conditional distribution of $y$ given $x$ is $x$-inflated and its support $[x, \infty)$ changes with $x$. In our experiments, we set $p=0.15$, $k=2$, $\theta=1$.

\textit{Nonlinear multioutput regression.} We generate two-dimensional responses from a density $p(\bs{y} \mid x) \propto \exp\left(-\frac{\text{dist}(\bs{y}, C(x))^2}{2\sigma^2}\right)$ where $\sigma=0.05$, $\text{dist}(a, B)$ measures the shortest Euclidean distance from $a \in \R$ to the set $B \subset \R^2$, and $C(x)$ is a circular arc centered at $(0,0)$ with radius $\text{radius}(x)$ and angles of extremities $\theta_1, \theta_2$ evolving as functions of $x$. Intuitively, they interpolate the circular arc represented in \Cref{fig:synthetic3}.

The functions are defined as follows.
\begin{itemize}
    \item If $x\le 0.5$ 
        \begin{itemize}
            \item $\text{radius}(x) = \ell(x) \cdot 1 + r(x) \cdot 0.1,$
            \item $\theta_0(x) = \ell(x) \cdot (-0.05) + r(x) \cdot (-0.375),$
            \item $\theta_1(x) = \ell(x) \cdot 0.3 + r(x) \cdot 0.625,$
        \end{itemize}
        where $\ell(x) = (0.5 - x ) / (0.5 - 0.17)$, $r(x) = 1 - \ell(x)$.
    \item If $x > 0.5$
        \begin{itemize}
            \item $\text{radius}(x) = \ell(x) \cdot 0.1 + r(x) \cdot 1,$
            \item $\theta_0(x) = \ell(x) \cdot 0.125 + r(x) \cdot 0.45,$
            \item $\theta_1(x) = \ell(x) \cdot 1.125 + r(x) \cdot 0.8,$
        \end{itemize}
        where $\ell(x) = (0.83 - x) / (0.83 - 0.5)$, $r(x) = 1 - \ell(x)$.
\end{itemize}