
\subsection{Data with normal likelihood}
We study the performance of Treeffuser in a setting 
where a simpler model is better adjusted to the 
generating process. 
In particular, we let $N$ be number of data points sampled and $d_x$ the dimension and use a linear generative model
\begin{align*}
\bs{\beta} &\sim \mathcal{N}(0, I_{d_x})\\
\bs{x}_i &\sim \mathcal{N}(0, I_{d_x}) \quad  i \in [N]\\
\bs{y_i} &\sim \mathcal{N}( 10 \bs{\beta}^\top \bs{x}, \sigma^2) \quad i \in [N] \\
\end{align*}
where $\sigma^2 = 1$. 
The results are provided in \cref{tab:normal-linear} using the 
same configuration described in section \cref{sec:probabilistic-prediction-real-world}.

\textbf{Results } From \Cref{tab:normal-linear}, we observe that while Treeffuser remains competitive, Deep Ensembles and NGBoost now demonstrate either equal or very close performance. This is expected since both models assume a normal distribution for the outcomes and the model assumed by Deep Ensembles closely resembles the real generative model. Interestingly, Treeffuser outperforms both iBUG and QReg, suggesting that its superior performance is not merely due to using LightGBM or XGBoost. Finally, we note that Treeffuser continues to perform well in low-data situations compared to other models.

\begin{table}[h]
\centering
\resizebox{0.8\columnwidth}{!}{% 
\begin{tabular}{cccccccc}
\toprule
 $N$ & $d_x$ & Deep Ens. & IBUG & NGBoost & QReg & Treeffuser &   \\
 &  & (oracle) & (oracle) & (oracle) &  &  &  \\
\midrule
100 & 1 & $\mathbf{2.62 {\scriptstyle \pm 1.67}}$ & $7.85 {\scriptstyle \pm 10.55}$ & $4.08 {\scriptstyle \pm 4.35}$ & $5.00 {\scriptstyle \pm 4.59}$ & $\mathbf{4.01 {\scriptstyle \pm 4.11}}$ & $\scriptstyle\times 10^{-2}$ \\
100 & 5 & $\mathbf{3.72 {\scriptstyle \pm 1.60}}$ & $4.55 {\scriptstyle \pm 2.14}$ & $4.63 {\scriptstyle \pm 1.75}$ & $4.69 {\scriptstyle \pm 2.02}$ & $\mathbf{3.86 {\scriptstyle \pm 1.67}}$ & $\scriptstyle\times 10^{-1}$ \\
100 & 10 & $\mathbf{4.04 {\scriptstyle \pm 1.77}}$ & $5.08 {\scriptstyle \pm 1.81}$ & $\mathbf{4.58 {\scriptstyle \pm 1.60}}$ & $5.13 {\scriptstyle \pm 2.20}$ & $4.90 {\scriptstyle \pm 2.08}$ & $\scriptstyle\times 10^{-1}$ \\
100 & 20 & $\mathbf{4.27 {\scriptstyle \pm 2.65}}$ & $5.09 {\scriptstyle \pm 2.26}$ & $\mathbf{4.49 {\scriptstyle \pm 2.30}}$ & $5.87 {\scriptstyle \pm 3.03}$ & $4.63 {\scriptstyle \pm 2.19}$ & $\scriptstyle\times 10^{-1}$ \\
500 & 1 & $\mathbf{0.84 {\scriptstyle \pm 0.41}}$ & $1.70 {\scriptstyle \pm 0.68}$ & $\mathbf{0.87 {\scriptstyle \pm 0.41}}$ & $1.36 {\scriptstyle \pm 0.73}$ & $1.11 {\scriptstyle \pm 0.44}$ & $\scriptstyle\times 10^{-2}$ \\
500 & 5 & $\mathbf{3.19 {\scriptstyle \pm 0.27}}$ & $4.03 {\scriptstyle \pm 0.67}$ & $\mathbf{3.82 {\scriptstyle \pm 0.58}}$ & $4.44 {\scriptstyle \pm 0.74}$ & $3.85 {\scriptstyle \pm 0.51}$ & $\scriptstyle\times 10^{-1}$ \\
500 & 10 & $\mathbf{3.44 {\scriptstyle \pm 0.71}}$ & $4.12 {\scriptstyle \pm 0.59}$ & $4.03 {\scriptstyle \pm 0.90}$ & $4.51 {\scriptstyle \pm 1.10}$ & $\mathbf{3.98 {\scriptstyle \pm 0.83}}$ & $\scriptstyle\times 10^{-1}$ \\
500 & 20 & $\mathbf{3.69 {\scriptstyle \pm 0.81}}$ & $4.46 {\scriptstyle \pm 0.90}$ & $4.82 {\scriptstyle \pm 1.50}$ & $4.80 {\scriptstyle \pm 1.18}$ & $\mathbf{4.32 {\scriptstyle \pm 0.91}}$ & $\scriptstyle\times 10^{-1}$ \\
1000 & 1 & $\mathbf{2.51 {\scriptstyle \pm 1.08}}$ & $10.82 {\scriptstyle \pm 2.63}$ & $\mathbf{7.10 {\scriptstyle \pm 2.09}}$ & $11.85 {\scriptstyle \pm 2.34}$ & $9.72 {\scriptstyle \pm 2.47}$ & $\scriptstyle\times 10^{-3}$ \\
1000 & 5 & $\mathbf{3.18 {\scriptstyle \pm 0.26}}$ & $3.95 {\scriptstyle \pm 0.48}$ & $3.73 {\scriptstyle \pm 0.33}$ & $3.66 {\scriptstyle \pm 0.34}$ & $\mathbf{3.52 {\scriptstyle \pm 0.21}}$ & $\scriptstyle\times 10^{-1}$ \\
1000 & 10 & $\mathbf{3.29 {\scriptstyle \pm 0.42}}$ & $4.21 {\scriptstyle \pm 0.48}$ & $4.01 {\scriptstyle \pm 0.54}$ & $4.23 {\scriptstyle \pm 0.76}$ & $\mathbf{3.95 {\scriptstyle \pm 0.59}}$ & $\scriptstyle\times 10^{-1}$ \\
1000 & 20 & $\mathbf{3.40 {\scriptstyle \pm 0.29}}$ & $4.24 {\scriptstyle \pm 0.24}$ & $4.11 {\scriptstyle \pm 0.47}$ & $4.27 {\scriptstyle \pm 0.49}$ & $\mathbf{4.00 {\scriptstyle \pm 0.38}}$ & $\scriptstyle\times 10^{-1}$ \\
5000 & 1 & $\mathbf{0.56 {\scriptstyle \pm 0.25}}$ & $9.30 {\scriptstyle \pm 2.73}$ & $\mathbf{3.87 {\scriptstyle \pm 2.26}}$ & $10.36 {\scriptstyle \pm 2.96}$ & $10.00 {\scriptstyle \pm 2.49}$ & $\scriptstyle\times 10^{-3}$ \\
5000 & 5 & $\mathbf{3.27 {\scriptstyle \pm 0.26}}$ & $3.91 {\scriptstyle \pm 0.32}$ & $3.63 {\scriptstyle \pm 0.33}$ & $3.63 {\scriptstyle \pm 0.34}$ & $\mathbf{3.63 {\scriptstyle \pm 0.29}}$ & $\scriptstyle\times 10^{-1}$ \\
5000 & 10 & $\mathbf{3.18 {\scriptstyle \pm 0.18}}$ & $3.99 {\scriptstyle \pm 0.20}$ & $3.66 {\scriptstyle \pm 0.25}$ & $3.65 {\scriptstyle \pm 0.27}$ & $\mathbf{3.59 {\scriptstyle \pm 0.25}}$ & $\scriptstyle\times 10^{-1}$ \\
5000 & 20 & $\mathbf{3.21 {\scriptstyle \pm 0.20}}$ & $4.13 {\scriptstyle \pm 0.23}$ & $3.90 {\scriptstyle \pm 0.25}$ & $3.80 {\scriptstyle \pm 0.24}$ & $\mathbf{3.69 {\scriptstyle \pm 0.22}}$ & $\scriptstyle\times 10^{-1}$ \\
\bottomrule
\end{tabular}
}
\vspace{1mm}
\caption{CRPS (lower is better) by dataset and method. Treeffuser provides comparable predictions to methods with parametric assumptions that match the generating process. 
The standard deviations are measured with 10-fold cross-validation.}
\label{tab:normal-linear}
\end{table}
