
\subsection{Baseline methods.} 
\label{app:baseline-methods}
We briefly describe the methods used as baselines in our empirical studies. 


\textit{NGBoost (parametric, tree-based).} NGBoost \citep{duan2020ngboost} models the conditional distribution of the target variable using a parametric family of distributions whose parameters are predicted by a gradient-boosting algorithm. It uses natural gradients for more stable, accurate, and faster learning. In our experiments, we set the parametric model to be Gaussian. 

\textit{Deep ensembles (parametric, nnet-based).} A Deep ensemble \citep{lakshminarayanan2017simple} is a collection of neural networks that are individually trained to model a parametric conditional distribution $p(y|x)$. The neural networks are then combined to obtain a mixture. We set the parametric model to be Gaussian.

\textit{Quantile regression (nonparametric, tree-based).} Quantile regression \citep{koenker2001quantile} estimates the quantiles of the conditional distribution $p(y|x)$. We implemented a GBT-based version of the method by fitting trees with inputs $\bs{x}$ and $q$, where $q$ is the probability of the desired quantile. During training, we optimized the objective $\EE_{q}\EE_{\bs{x}, \bs{y}}[L(Q(\bs{x}, \bs{y}), q)]$, where $L$ is the pinball loss and $q$ is sampled from a zero-one uniform distribution. In our experiments, we used LightGBM as a GBT method.

\textit{IBUG (parametric, tree-based).} IBUG \citep{brophy2022instance} extends any GBT into a probabilistic estimator. Given an input instance $x$, it outputs a distribution around the prediction using the $k$-nearest training data points. The distance between a training instance $x_0$ and $x$ depends on the number of co-occurrences of $x_0$ and $x$ across the leaves of the ensemble. In our experiments, we used XGBoost and a Gaussian likelihood, following the default specifications of the method.

\textit{DRF (nonparametric, tree-based).} DRF \citep{cevid2022distributional} grows a random forest by maximizing the differences in the response distributions across split groups with a distributional metric. Repeated randomization induces a weighting function that assesses how relevant a training data point is to a given input $x$. These weights are used to return a weighted empirical distribution of the response.

\subsection{Hyperparameters of the methods.}
\label{app:hyperparameters}
Unless specified otherwise, we tuned the hyperparameters of each method using Bayesian optimization for 25 iterations.  We used the following search space for each method (where $\llbracket a, b \rrbracket$ denotes the set of integers from $a$ to $b$):
\begin{itemize}
\item Treeffuser
\begin{itemize}
\item \texttt{n estimators} $\in \llbracket 100, 3000 \rrbracket$
\item \texttt{n repeats} $\in \llbracket 10, 50 \rrbracket$
\item \texttt{learning rate} $\in [0.01, 1]$ (log-uniform)
\item \texttt{early stopping rounds} $\in \llbracket 10, 100 \rrbracket$
\item \texttt{num leaves} $\in \llbracket 10, 100 \rrbracket$
\end{itemize}
\item Quantile regression
\begin{itemize}
\item \texttt{n estimators} $\in \llbracket 100, 3000 \rrbracket$ (log-uniform)
\item \texttt{n repeats} $\in \llbracket 10, 100 \rrbracket$
\item \texttt{learning rate} $\in [0.01, 1]$
\item \texttt{early stopping rounds} $\in \llbracket 10, 100 \rrbracket$
\item \texttt{num leaves} $\in \llbracket 10, 100 \rrbracket$
\end{itemize}
\item IBUG
\begin{itemize}
\item \texttt{k} $\in \llbracket 20, 150 \rrbracket$
\end{itemize}
\item DRF
\begin{itemize}
\item \texttt{min node size} $\in \llbracket 5, 30 \rrbracket$
\item \texttt{num trees} $\in \llbracket 250, 3000 \rrbracket$
\end{itemize}
\item NGBOOST
\begin{itemize}
\item \texttt{n estimators} $\in \llbracket 100, 10000 \rrbracket$
\item \texttt{learning rate} $\in [0.005, 0.2]$
\end{itemize}
\item Deep ensemble
\begin{itemize}
\item \texttt{n layers} $\in \llbracket 1, 5 \rrbracket$
\item \texttt{hidden size} $\in \llbracket 10, 500 \rrbracket$
\item \texttt{learning rate} $\in [10^{-5}, 10^{-2}]$ (log-uniform)
\item \texttt{n ensembles} $\in \llbracket 2, 10 \rrbracket$
\end{itemize}
\end{itemize}



\subsection{Accuracy and calibration results.}~

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{% 
 \begin{tabular}{lccccccccc}
 \toprule
dataset & $N, d_x, d_y$ & Deep  & NGBoost & iBUG & Quantile & DRF & Treeffuser & Treeffuser &  \\
 &  & ensembles & (Gaussian) & (XGBoost) & regression  &  &  & (no tuning) &  \\
\midrule
bike & 17379,\hfill 12,\hfill 1 & $\mathbf{3.70 {\scriptstyle \pm 0.13}}$ & $11.52 {\scriptstyle \pm 0.30}$ & $4.10 {\scriptstyle \pm 0.11}$ & $4.63 {\scriptstyle \pm 0.21}$ & $4.86 {\scriptstyle \pm 0.18}$ & $\mathbf{3.69 {\scriptstyle \pm 0.14}}$ & $3.81 {\scriptstyle \pm 0.15}$ & $\scriptstyle\times 10^{0}$ \\
energy & 768,\hfill 8,\hfill 2 & $11.34 {\scriptstyle \pm 2.08}$ & $11.41 {\scriptstyle \pm 1.25}$ & \texttt{NA} & \texttt{NA} & $13.73 {\scriptstyle \pm 1.69}$ & $\mathbf{8.32 {\scriptstyle \pm 1.35}}$ & $\mathbf{8.79 {\scriptstyle \pm 1.46}}$ & $\scriptstyle\times 10^{0}$ \\
kin8nm & 8192,\hfill 8,\hfill 1 & $\mathbf{0.64 {\scriptstyle \pm 0.02}}$ & $1.71 {\scriptstyle \pm 0.06}$ & $1.24 {\scriptstyle \pm 0.04}$ & $1.18 {\scriptstyle \pm 0.04}$ & $1.72 {\scriptstyle \pm 0.04}$ & $\mathbf{1.06 {\scriptstyle \pm 0.03}}$ & $1.06 {\scriptstyle \pm 0.02}$ & $\scriptstyle\times 10^{0}$ \\
movies & 7415,\hfill 9,\hfill 1 & $9.35 {\scriptstyle \pm 1.90}$ & $\times$ & $9.35 {\scriptstyle \pm 1.56}$ & $18.23 {\scriptstyle \pm 2.61}$ & $15.87 {\scriptstyle \pm 2.59}$ & $\mathbf{8.85 {\scriptstyle \pm 1.66}}$ & $\mathbf{8.63 {\scriptstyle \pm 1.38}}$ & $\scriptstyle\times 10^{0}$ \\
naval & 11934,\hfill 17,\hfill 1 & $10.42 {\scriptstyle \pm 1.69}$ & $8.66 {\scriptstyle \pm 0.61}$ & $8.70 {\scriptstyle \pm 0.81}$ & $148.80 {\scriptstyle \pm 35.50}$ & $11.49 {\scriptstyle \pm 0.98}$ & $\mathbf{4.40 {\scriptstyle \pm 0.26}}$ & $\mathbf{4.92 {\scriptstyle \pm 0.57}}$ & $\scriptstyle\times 10^{0}$ \\
news & 39644,\hfill 58,\hfill 1 & $1.95 {\scriptstyle \pm 2.66}$ & $\times$ & $1.21 {\scriptstyle \pm 0.37}$ & $1.12 {\scriptstyle \pm 0.40}$ & $\mathbf{1.08 {\scriptstyle \pm 0.41}}$ & $1.10 {\scriptstyle \pm 0.40}$ & $\mathbf{1.09 {\scriptstyle \pm 0.41}}$ & $\scriptstyle\times 10^{0}$ \\
power & 9568,\hfill 4,\hfill 1 & $3.81 {\scriptstyle \pm 0.32}$ & $3.66 {\scriptstyle \pm 0.35}$ & $3.16 {\scriptstyle \pm 0.32}$ & $36.27 {\scriptstyle \pm 0.56}$ & $3.65 {\scriptstyle \pm 0.35}$ & $\mathbf{2.93 {\scriptstyle \pm 0.30}}$ & $\mathbf{3.02 {\scriptstyle \pm 0.30}}$ & $\scriptstyle\times 10^{0}$ \\
superc. & 21263,\hfill 81,\hfill 1 & $11.26 {\scriptstyle \pm 0.74}$ & $11.25 {\scriptstyle \pm 0.87}$ & $9.53 {\scriptstyle \pm 0.50}$ & $9.36 {\scriptstyle \pm 0.48}$ & $10.79 {\scriptstyle \pm 0.56}$ & $\mathbf{9.08 {\scriptstyle \pm 0.48}}$ & $\mathbf{9.21 {\scriptstyle \pm 0.53}}$ & $\scriptstyle\times 10^{0}$ \\
wine & 6497,\hfill 12,\hfill 1 & $6.54 {\scriptstyle \pm 0.17}$ & $6.85 {\scriptstyle \pm 0.18}$ & $6.30 {\scriptstyle \pm 0.28}$ & $6.28 {\scriptstyle \pm 0.29}$ & $6.84 {\scriptstyle \pm 0.21}$ & $\mathbf{5.88 {\scriptstyle \pm 0.17}}$ & $\mathbf{5.98 {\scriptstyle \pm 0.19}}$ & $\scriptstyle\times 10^{0}$ \\
yacht & 308,\hfill 6,\hfill 1 & $1.06 {\scriptstyle \pm 0.46}$ & $\mathbf{0.83 {\scriptstyle \pm 0.31}}$ & $\mathbf{0.87 {\scriptstyle \pm 0.36}}$ & $1.22 {\scriptstyle \pm 0.74}$ & $2.30 {\scriptstyle \pm 1.07}$ & $2.10 {\scriptstyle \pm 1.08}$ & $2.08 {\scriptstyle \pm 0.45}$ & $\scriptstyle\times 10^{0}$ \\
\bottomrule
\end{tabular}
}
\caption{RMSE (lower is better) by dataset and method. $\times$~ indicates the method failed to run, and \texttt{NA} that the method is not directly applicable to multivariate outputs. The standard deviations are measured with 10-fold cross-validation. For each dataset, the two best methods are bolded. Treeffuser provides the most accurate probabilistic predictions, even when initialized with defaults.}
\label{tab:uci-accuracy}
\end{table}

\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{% 
 \begin{tabular}{lccccccccc}
\toprule
dataset & $N, d_x, d_y$ & Deep  & NGBoost & iBUG & Quantile & DRF & Treeffuser & Treeffuser &  \\
 &  & ensembles & (Gaussian) & (XGBoost) & regression  &  &  & (no tuning) &  \\
\midrule
bike & 17379,\hfill 12,\hfill 1 & $3.28 {\scriptstyle \pm 0.97}$ & $17.79 {\scriptstyle \pm 0.68}$ & $7.08 {\scriptstyle \pm 0.69}$ & $2.55 {\scriptstyle \pm 0.29}$ & $3.45 {\scriptstyle \pm 0.43}$ & $\mathbf{1.73 {\scriptstyle \pm 0.62}}$ & $\mathbf{1.86 {\scriptstyle \pm 0.87}}$ & $\scriptstyle\times 10^{0}$ \\
energy & 768,\hfill 8,\hfill 2 & $8.08 {\scriptstyle \pm 1.41}$ & $5.82 {\scriptstyle \pm 1.74}$ & \texttt{NA} & \texttt{NA} & $\mathbf{4.54 {\scriptstyle \pm 0.74}}$ & $\mathbf{4.11 {\scriptstyle \pm 1.14}}$ & $5.53 {\scriptstyle \pm 1.42}$ & $\scriptstyle\times 10^{0}$ \\
kin8nm & 8192,\hfill 8,\hfill 1 & $\mathbf{2.58 {\scriptstyle \pm 1.50}}$ & $4.70 {\scriptstyle \pm 0.44}$ & $3.01 {\scriptstyle \pm 0.49}$ & $8.47 {\scriptstyle \pm 0.80}$ & $\mathbf{2.79 {\scriptstyle \pm 0.52}}$ & $3.85 {\scriptstyle \pm 0.96}$ & $3.34 {\scriptstyle \pm 1.22}$ & $\scriptstyle\times 10^{0}$ \\
movies & 7415,\hfill 9,\hfill 1 & $5.75 {\scriptstyle \pm 1.38}$ & $\times$ & $4.87 {\scriptstyle \pm 0.84}$ & $49.93 {\scriptstyle \pm 0.07}$ & $\mathbf{1.31 {\scriptstyle \pm 0.47}}$ & $\mathbf{2.71 {\scriptstyle \pm 1.36}}$ & $5.17 {\scriptstyle \pm 1.32}$ & $\scriptstyle\times 10^{0}$ \\
naval & 11934,\hfill 17,\hfill 1 & $13.31 {\scriptstyle \pm 1.90}$ & $\mathbf{5.50 {\scriptstyle \pm 0.75}}$ & $\mathbf{4.10 {\scriptstyle \pm 0.58}}$ & $15.05 {\scriptstyle \pm 0.58}$ & $17.37 {\scriptstyle \pm 0.40}$ & $7.75 {\scriptstyle \pm 0.41}$ & $9.10 {\scriptstyle \pm 0.39}$ & $\scriptstyle\times 10^{0}$ \\
news & 39644,\hfill 58,\hfill 1 & $11.36 {\scriptstyle \pm 0.63}$ & $\times$ & $13.57 {\scriptstyle \pm 1.40}$ & $18.96 {\scriptstyle \pm 0.42}$ & $\mathbf{1.14 {\scriptstyle \pm 0.25}}$ & $\mathbf{3.50 {\scriptstyle \pm 0.70}}$ & $4.87 {\scriptstyle \pm 0.28}$ & $\scriptstyle\times 10^{0}$ \\
power & 9568,\hfill 4,\hfill 1 & $2.52 {\scriptstyle \pm 1.18}$ & $2.53 {\scriptstyle \pm 1.00}$ & $3.83 {\scriptstyle \pm 1.56}$ & $4.75 {\scriptstyle \pm 0.93}$ & $\mathbf{2.37 {\scriptstyle \pm 0.58}}$ & $4.36 {\scriptstyle \pm 1.31}$ & $\mathbf{1.77 {\scriptstyle \pm 0.74}}$ & $\scriptstyle\times 10^{0}$ \\
superc. & 21263,\hfill 81,\hfill 1 & $3.19 {\scriptstyle \pm 0.63}$ & $2.75 {\scriptstyle \pm 0.69}$ & $4.78 {\scriptstyle \pm 1.65}$ & $5.47 {\scriptstyle \pm 0.44}$ & $3.87 {\scriptstyle \pm 0.32}$ & $\mathbf{1.34 {\scriptstyle \pm 0.10}}$ & $\mathbf{1.33 {\scriptstyle \pm 0.16}}$ & $\scriptstyle\times 10^{0}$ \\
wine & 6497,\hfill 12,\hfill 1 & $\mathbf{1.92 {\scriptstyle \pm 0.56}}$ & $\mathbf{2.68 {\scriptstyle \pm 0.55}}$ & $3.45 {\scriptstyle \pm 0.77}$ & $4.36 {\scriptstyle \pm 0.91}$ & $22.02 {\scriptstyle \pm 1.13}$ & $5.70 {\scriptstyle \pm 0.55}$ & $5.22 {\scriptstyle \pm 0.69}$ & $\scriptstyle\times 10^{0}$ \\
yacht & 308,\hfill 6,\hfill 1 & $13.35 {\scriptstyle \pm 2.17}$ & $9.04 {\scriptstyle \pm 2.41}$ & $8.59 {\scriptstyle \pm 2.20}$ & $8.26 {\scriptstyle \pm 2.80}$ & $\mathbf{7.15 {\scriptstyle \pm 2.86}}$ & $\mathbf{7.27 {\scriptstyle \pm 2.58}}$ & $10.02 {\scriptstyle \pm 2.29}$ & $\scriptstyle\times 10^{0}$ \\
\bottomrule
\end{tabular}
}
\caption{MACE (lower is better) by dataset and method. $\times$~ indicates the method failed to run, and \texttt{NA} that the method is not directly applicable to multivariate outputs. The standard deviations are measured with 10-fold cross-validation. For each dataset, the two best methods are bolded. Treeffuser has a competitive calibration error across most datasets.}
\label{tab:uci-mace}
\end{table}

