\begin{comment}

\begin{table}[H]
    \centering

 \resizebox{\columnwidth}{!}{% 
 \begin{tabular}{lcccccc}
\toprule
model & Deep & IBUG & NGBoost Poisson & Quantile & Treeffuser & Treeffuser \\
metric & ensembles &  &  & regression &  & (no tuning) \\
\midrule
CRPS & $7.05$ & $8.90$ & $6.86$ & $7.11$ & $\mathbf{6.44 }$ & $\mathbf{6.62 }$ \\
RMSE & $\mathbf{2.03 }$ & $2.12$ & $2.33$ & $2.88$ & $\mathbf{2.09 }$ & $2.09$ \\
MAE & $\mathbf{0.97 }$ & $1.00$ & $0.99$ & $1.01$ & $0.99$ & $\mathbf{0.99 }$ \\
% MACE & $0.07$ & $0.11$ & $0.25$ & $\mathbf{0.04 }$ & $0.05$ & $\mathbf{0.05 }$ \\
\bottomrule
\end{tabular}
}
\caption{Walmart dataset metrics (lower is better). The evaluation is on the last 30 days of data. Treeffuser provides
    the best probabilistic predictions alongside NGBoost Poisson. Deep ensembles excel at point predictions.}
    \label{app:tab:walmart_benchmark}
\end{table}
\end{comment}