\begin{comment}
\subsubsection{Optimal Allocation Under Uncertainty}

Assume that $\bs{s} \in \mathcal{S}$ represents state variables that we can not control,
$\bs{a} \in \mathcal{A}$ represents decision variables that we can control,
and $\bs{y} \in \mathcal{Y}$ represents exogenous variables that we cannot control.

Similarly, there is a utility function $u: \mathcal{S} \times \mathcal{A} \times \mathcal{Y} \rightarrow \mathbb{R}$,
that specifies the reward we get for taking action $\bs{a}$ in state $\bs{s}$ when $\bs{y}$ is observed.

We assume that each agent is tasked with finding an optimal policy $\pi$ that maps states to actions
so that $\pi: \mathcal{S} \rightarrow \mathcal{A}$.
This models the situation in the world where an agent is tasked with finding the best action to take in a given state
and there is uncertainty in the world that the agent cannot control.

The goal of the agent is to find the optimal policy $\pi^*$ that maximizes the expected reward
\begin{equation}
    \pi^* = \arg \max_{\pi} \EE_{\bs{s}\sim P(\bs{s})\pi(\bs{a}| \bs{s})P(\bs{y}|\bs{a}, \bs{s}))}  \left[ u(\bs{s}, \bs{a}, \bs{y}) \right]
\end{equation}
The Bayes optimal policy $\pi^*$ is the policy that maximizes the expected reward given the state and the exogenous variables.
in other words
\[ \pi^*(\bs{a} | \bs{s}) = \indicator{\bs{a} = \arg \max_{\bs{a}} \EE_{\bs{y} \sim P(\bs{y}|\bs{a}, \bs{s})} \left[ u(\bs{s}, \bs{a}, \bs{y}) \right] } \]
However, we normally don't have access to the true distribution of the exogenous variables $P(\bs{y}|\bs{a}, \bs{s})$.


Although Treeffuser is not made for this problem we can still use it to solve it.
In particular, we can learn a model of the exogenous variables $P(\bs{y}|\bs{a}, \bs{s})$ using Treeffuser
, and then we can use this model to find the optimal policy $\pi^*$.

We simulate this using the following example:
\blue{Add simulation example here.}


\end{comment}







