% We demonstrate the flexibility of Treeffuser using a dataset containing over five years of daily sales information for individual products from Walmart, a large American retail store \citep{m5-forecasting-accuracy}. The task is to predict the number $y_{t,i}$ of units sold for a product $i$ on day $t$, given features such as price, previous values of $y_{t,i}$, among others. This setting is challenging for Treeffuser due to the discontinuous nature of the response variable and the presence of long tails in the data.

% To evaluate Treeffuser, we randomly selected 1,000 products, training on 112,000 data points from the first 1882 days and evaluating on 10,000 predictions from the remaining days. We compared Treeffuser's performance with quantile regression, a non-parametric model, and NGBoost with Poisson likelihood, a model designed for this data type. The models were tuned as described in \Cref{sec:probabilistic-prediction-real-world}.

\begin{table}[H]
    \centering

 \resizebox{\columnwidth}{!}{% 
 \begin{tabular}{lcccccc}
\toprule
model & Deep & IBUG & NGBoost Poisson & Quantile & Treeffuser & Treeffuser \\
metric & ensembles &  &  & regression &  & (no tuning) \\
\midrule
CRPS & $7.05$ & $8.90$ & $6.86$ & $7.11$ & $\mathbf{6.44 }$ & $\mathbf{6.62 }$ \\
RMSE & $\mathbf{2.03 }$ & $2.12$ & $2.33$ & $2.88$ & $\mathbf{2.09 }$ & $\mathbf{2.09}$ \\
MAE & $\mathbf{0.97 }$ & $1.00$ & $\mathbf{0.99}$ & $1.01$ & $\mathbf{0.99}$ & $\mathbf{0.99 }$ \\
% MACE & $0.07$ & $0.11$ & $0.25$ & $\mathbf{0.04 }$ & $0.05$ & $\mathbf{0.05 }$ \\
\bottomrule
\end{tabular}
}
\caption{Walmart dataset metrics (lower is better). The evaluation is on the last 30 days of data. Treeffuser provides
    the best probabilistic predictions alongside NGBoost Poisson. Deep ensembles excel at point predictions.}
    \label{tab:walmart_benchmark}
\end{table}

We further demonstrate the applicability of Treeffuser on a publicly available dataset \citep{m5-forecasting-accuracy} for sales forecasting under uncertainty. 
The goal is to forecast the number of units sold for a product given features such as its price, its type (e.g., food, cloths), and past sales.

This task is challenging due to zero inflation and long tails in the distribution of item sales. (E.g., umbrella sales are typically low but can spike during rainy weeks.) It is even more challenging for a diffusion model like Treeffuser, which is designed for continuous responses and not count data.


We use five years of sales data from ten Walmart stores (a large American retail chain). We randomly select 1,000 products, training on 112,000 data points from the first 1,862 days and evaluating 10,000 other data points for the remaining 30 days. On such a dataset, Treeffuser, with its default parameters, trained in 53.2 seconds on a MacBookPro M3 Max and generated 10,000 samples (one per test data point) in 2.53 seconds.


In addition to the previous baselines, we include NGBoost Poisson, a parametric model specifically designed for count data. 
We assess the quality of the predictions returned by each method in two ways. First, we compute the same evaluation metrics as in the previous experiments. We benchmark against the methods in the experiment and the methods in \cref{sec:probabilistic-prediction-real-world}. The results are reported in \Cref{tab:walmart_benchmark}. We find that Treeffuser again proves competitive, achieving a better \gls{crps} than all methods and comparable \gls{mae} and \gls{rmse}.

Second, we perform held-out predictive checks \citep{Gelman1996}, examining six statistics on the number of items sold: the total count of zero sales, the highest sales figure, and sales figures at the 0.99, 0.999, and 0.9999 quantiles (lower quantiles are well captured by all methods). We produce probabilistic predictions of these quantities by returning their empirical distributions as induced by the samples generated by the models. \Cref{fig:posterior_predictive_checks} compares the observed values against the probabilistic predictions. Treeffuser best captures the proportion of zeros and performs as well as NGBoost-Poisson in modeling the behavior of the tails.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/m5/ppc.pdf}
    \caption{Posterior predictive checks for Treeffuser, NGBoost Poisson, and quantile regression. Red dashed line shows the realized value on the test set. Treeffuser best captures the inflation point at zero and performs well on the tails.}
    \label{fig:posterior_predictive_checks}
\end{figure}

% Achille: don;t have to add that but it;s some intuition.
% We hope to not buy and stock too many units that we cannot sell or too few units that we will miss sales. By writing the $y$ the future demand for the item, the goal is to choose ...

Finally, we illustrate the practical relevance of accurate probabilistic predictions with an application to inventory management, using the newsvendor model \citep{arrow1951optimal}. Assume that every day we decide how many units $q$ of an item to buy. We buy at a cost $c$ and sell at a price $p$. However, the demand $y$ is random, introducing uncertainty in our decision. The goal is to maximize the expected profit:
\[
\max_{\bs{q}} p~\EE\left[\min(q, y)\right] - c q.
\]
The solution to the newsvendor problem is to buy $q = F^{-1}\left( \frac{p-c}{p} \right)$ units, where $F^{-1}$ is the quantile function of the distribution of $y$. 

We apply this model to evaluate the inventory decisions induced by each method on the Walmart dataset. To compute profits, we use the observed prices and assume a margin of 50\% over all products.  We let Treeffuser, NGBoost-Poisson, and quantile regression learn the conditional distribution of the demand of each item, estimate their quantiles, and thus determine the optimal quantity to buy. 

\Cref{fig:profit-loss} plots the cumulative profits over the last 30 days of data. Treeffuser outperforms quantile regression by a large margin and performs comparably to NGBoost-Poisson. This is coherent with our PPC results in \cref{fig:posterior_predictive_checks}, showing better quantile estimations for Treeffuser. This demonstrates that Treeffuser delivers competitive probabilistic predictions even for count data responses, a scenario it was not specifically designed to handle.



% We simulate this scenario using each model to determine the optimal 
% inventory for the last 30 days of data. We use the number of Walmart sales as the target demand for this problem, and compute the estimated quantiles from the probablistic predictions. We use the selling price from the data and assume a margin of 50\% for all products. 
% The realized cumulative PnL for each model is shown in \cref{fig:profit-loss}.
% Despite not being designed for this response variable, Treeffuser beats NGBoost-Poisson by a small margin and quantile regression by a large margin. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/m5/profit_loss.pdf}
    \caption{Cumulative profits by method on an inventory management problem. Treeffuser produces more accurate probabilistic predictions yielding higher profits.}
    \label{fig:profit-loss}
\end{figure}

\begin{comment}
For this task, we assume a Newsvendor model: Each day, $d$, we must buy $q$ units of product $i$ at a cost $c$. This product is then immediately put on sale at a price $p$. Finally, there is a random demand $D$ for that product, specifying the number of items sold that day. Our goal is to choose the units $q_{d,i}$ to buy each day to maximize the profit minus loss:
\[
\text{PnL} = \sum_{d} \sum_{i} p_{d,i} \min(q_{d,i}, D_{d,i}) - c_{d,i} q_{d,i}
\]
To maximize $\mathbb{E}[\text{PnL}]$, the optimal strategy is to buy $q_{d,i} = F^{-1}_{d,i}\left( \frac{p_{d,i}-c_{d,i}}{p_{d,i}} \right)$, where $F^{-1}_{d,i}$ is the quantile function of the random variable $y_{i,d}$.


To demonstrate the flexibility of Treeffuser, we apply it to by applying it to a real-world dataset containing over five years of daily sales data for individual products from Walmart, a large American retail store \citep{m5-forecasting-accuracy}. We show how to use Treeffuser to optimally allocate inventory for various products under uncertainty.

For this task, we assume a Newsvendor model: Each day, $d$, we must buy $q$ units of product $i$ at a cost $c$. This product is then immediately put on sale at a price $p$. Finally, there is a random demand $D$ for that product, specifying the number of items sold that day. Our goal is to choose the units $q_{d,i}$ to buy each day to maximize the profit minus loss:
\[
\text{PnL} = \sum_{d} \sum_{i} p_{d,i} \min(q_{d,i}, D_{d,i}) - c_{d,i} q_{d,i}
\]
To maximize $\mathbb{E}[\text{PnL}]$, the optimal strategy is to buy $q_{d,i} = F^{-1}_{d,i}\left( \frac{p_{d,i}-c_{d,i}}{p_{d,i}} \right)$, where $F^{-1}_{d,i}$ is the quantile function of the random variable $y_{i,d}$.

We simulate this scenario using 5000 randomly selected products from the dataset, assuming that the cost of the product is half of its price, i.e., $c_{d,i} = p_{d,i} / 2$. First, we train Treeffuser and other models to predict $D_{d,i}$ given $D_{d,i-1}, \dots, D_{d, i-10}$, as well as features pertaining to the price of the product, store, location, and date-related factors. For our training set, we select 90,000 randomly sampled points from the first 1,874 days of the dataset. Then, for the remaining 40 days, we select the optimal prediction for each model according to the implied $F^{-1}_{d,i}$. For models that predict continuous quantities, we round the predictions to the nearest integer. Figure \ref{fig:realized_pnl} shows the realized PnL for each model during this period. As the figure illustrates, Treeffuser achieves better PnL than any of the other models.

To further understand why Treeffuser outperforms the other models, we use held-out predictive checks. Specifically, for our test data, we study the following three statistics on the number of items sold: the total count of zero sales, the highest sales figure, and the sales figure at the 99th percentile. To form probabilistic predictions of these statistics, we return their empirical distributions induced by the samples generated by the two models. \Cref{fig:posterior_predictive_checks} compares the observed values against the probabilistic predictions returned by Treeffuser and NGBoost. Treeffuser provides a better estimate of the behavior of the model at the tails of the distribution.
\end{comment}


\begin{comment}
Our goal is to predict the number of items sold for each product, each day, in different stores. We evaluate the performance of
the model on this task in two ways. 

%The dataset is challenging due to a large number of zeros (68.2\%). 

\paragraph{Predictive Checks:} We sample 5,000 products from the dataset and form a training set with 90,000 examples from the first 1,874 days and 10,000 examples from the last 40 days. We then benchmark the model as before with results in table \Cref{tab:uci-crps}. Additionally, we check the quality of the conditional distribution by performing predictive checks. 

We

As a comparison, we also include results of NGBoost with a Poisson likelihood, a model specifically designed for count data

We measure performance using the metrics introduced above, as well as specific metrics relevant to inventory management, such as the total realized profit given a stocking strategy based on the Newsvendor model. Furthermore, we show posterior predictive checks (PPC) on held-out data. We provide more details in the Appendix. % Given that Treefusser models continuous outputs, we add normal noise with $\sigma=0.01$ to every 1 and round the samples to the nearest integer at prediction time.

We sample 5,000 products from the dataset and form a training set with 90,000 examples from the first 1,874 days and 10,000 examples from the last 40 days. 
As a comparison, we also include results of NGBoost with a Poisson likelihood, a model specifically designed for count data. %We train the methods with automatic hyperparameter tuning as in \Cref{todo}.

Table [insert table number] shows that Treeffuser ... Posterior predictive checks provide a more detailed understanding:  Treffuser provides a better estimate of the behavior of the model especially at the tails of the distribution.

In particular, for our test data we study the following three statistics on the number of items sold: the total count of zero sales, the highest sales figure, and the sales figure at the 99-th percentile. To form probabilistic predictions of these statistics, we return their empirical distributions induced by the samples generated by the two models. \Cref{fig:posterior_predictive_checks} compares the observed values against the probabilistic predictions returned by Treeffuser and NGBoost. Treffuser provides a better estimate of the behavior of the model at the tails of the distribution.
\end{comment}

% \begin{figure}[ht!]
%     \centering
%     \begin{subfigure}[b]{0.32\textwidth}
%         \includegraphics[width=\textwidth]{figures/m5/zeros.pdf}
%         \caption{Statistic 1: Number of zeros}
%         \label{fig:stat1}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.32\textwidth}
%         \includegraphics[width=\textwidth]{figures/m5/max_ppc.pdf}  
%         \caption{Statistic 2: Maximum value}
%         \label{fig:stat2}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.32\textwidth}
%         \includegraphics[width=\textwidth]{figures/m5/quantile_ppc_0.99.pdf}
%         \caption{Statistic 3: 99th percentile}
%         \label{fig:stat3}
%     \end{subfigure}
%     \caption{Posterior predictive checks for Treeffuser and NGBoost.\\\ag{this plot needs editing}}
%     \label{fig:posterior_predictive_checks}
% \end{figure}