@inproceedings{song2020score,
  title={Score-Based Generative Modeling through Stochastic Differential Equations},
  author={Song, Yang and Sohl-Dickstein, Jascha and Kingma, Diederik P and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@book{haimes2011risk,
  title={Risk modeling, assessment, and management},
  author={Haimes, Yacov Y},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{kochenderfer2015decision,
  title={Decision making under uncertainty: theory and application},
  author={Kochenderfer, Mykel J},
  year={2015},
  publisher={MIT press}
}

@article{gupta2003managing,
  title={Managing demand uncertainty in supply chain planning},
  author={Gupta, Anshuman and Maranas, Costas D},
  journal={Computers \& chemical engineering},
  volume={27},
  number={8-9},
  pages={1219--1227},
  year={2003},
  publisher={Elsevier}
}

@book{jorion2007value,
  title={Value at risk: the new benchmark for managing financial risk},
  author={Jorion, Philippe},
  year={2007},
  publisher={McGraw-Hill}
}

@article{salinas2020deepar,
  title={DeepAR: Probabilistic forecasting with autoregressive recurrent networks},
  author={Salinas, David and Flunkert, Valentin and Gasthaus, Jan and Januschowski, Tim},
  journal={International journal of forecasting},
  volume={36},
  number={3},
  pages={1181--1191},
  year={2020},
  publisher={Elsevier}
}

@article{watson2023novo,
  title={De novo design of protein structure and function with RFdiffusion},
  author={Watson, Joseph L and Juergens, David and Bennett, Nathaniel R and Trippe, Brian L and Yim, Jason and Eisenach, Helen E and Ahern, Woody and Borst, Andrew J and Ragotte, Robert J and Milles, Lukas F and others},
  journal={Nature},
  volume={620},
  number={7976},
  pages={1089--1100},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@misc{kelly2023uci,
  title={The UCI machine learning repository},
  author={Kelly, Markelle and Longjohn, Rachel and Nottingham, Kolby},
  url={https://archive. ics. uci. edu},
  year={2023}
}

@InProceedings{rasul21a,
  title = 	 {Autoregressive Denoising Diffusion Models for Multivariate Probabilistic Time Series Forecasting},
  author =       {Rasul, Kashif and Seward, Calvin and Schuster, Ingmar and Vollgraf, Roland},
  booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
  pages = 	 {8857--8868},
  year = 	 {2021},
  editor = 	 {Meila, Marina and Zhang, Tong},
  volume = 	 {139},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {18--24 Jul},
  publisher =    {PMLR},
}

@inproceedings{niu2020permutation,
  title={Permutation invariant graph generation via score-based generative modeling},
  author={Niu, Chenhao and Song, Yang and Song, Jiaming and Zhao, Shengjia and Grover, Aditya and Ermon, Stefano},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={4474--4484},
  year={2020},
  organization={PMLR}
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}

@techreport{Vincent2010,
author = {Pascal Vincent},
title = {A Connection Between Score Matching and Denoising Autoencoders},
institution = {Département d'Informatique et de Recherche Opérationnelle, Université de Montréal},
year = {2010},
month = {December},
number = {1358},
address = {CP 6128, Succ. Centre-Ville, Montréal (QC) H3C 3J7, Canada},
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{bjerregaard2021introduction,
  title={An introduction to multivariate probabilistic forecast evaluation},
  author={Bjerreg{\aa}rd, Mathias Blicher and M{\o}ller, Jan Kloppenborg and Madsen, Henrik},
  journal={Energy and AI},
  volume={4},
  pages={100058},
  year={2021},
  publisher={Elsevier}
}
@article{lakshminarayanan2017simple,
  title={Simple and scalable predictive uncertainty estimation using deep ensembles},
  author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{koenker2001quantile,
  title={Quantile regression},
  author={Koenker, Roger and Hallock, Kevin F},
  journal={Journal of economic perspectives},
  volume={15},
  number={4},
  pages={143--156},
  year={2001},
  publisher={American Economic Association}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of Statistics},
  volume={29},
  number={5},
  pages={1189--1232},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{chen2016xgboost, series={KDD ’16},
   title={XGBoost: A Scalable Tree Boosting System},
   url={http://dx.doi.org/10.1145/2939672.2939785},
   DOI={10.1145/2939672.2939785},
   booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   publisher={ACM},
   author={Chen, Tianqi and Guestrin, Carlos},
   year={2016},
   month=aug, collection={KDD ’16} }

@misc{prokhorenkova2019catboost,
      title={CatBoost: unbiased boosting with categorical features},
      author={Liudmila Prokhorenkova and Gleb Gusev and Aleksandr Vorobev and Anna Veronika Dorogush and Andrey Gulin},
      year={2019},
      eprint={1706.09516},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{ke2018lightgbm,
 author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@misc{howard2020m5,
  title = {M5 Forecasting - Accuracy},
  author = {Addison Howard and Inversion and Spyros Makridakis and Vangelis},
  year = {2020},
  howpublished = {Kaggle},
  url = {https://kaggle.com/competitions/m5-forecasting-accuracy}
}


@misc{duan2020ngboost,
      title={NGBoost: Natural Gradient Boosting for Probabilistic Prediction},
      author={Tony Duan and Anand Avati and Daisy Yi Ding and Khanh K. Thai and Sanjay Basu and Andrew Y. Ng and Alejandro Schuler},
      year={2020},
      eprint={1910.03225},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{brophy2022instance,
  title={Instance-based uncertainty estimation for gradient-boosted regression trees},
  author={Brophy, Jonathan and Lowd, Daniel},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={11145--11159},
  year={2022}
}

@article{meinshausen2006quantile,
  title={Quantile regression forests.},
  author={Meinshausen, Nicolai and Ridgeway, Greg},
  journal={Journal of machine learning research},
  volume={7},
  number={6},
  year={2006}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={international conference on machine learning},
  pages={1050--1059},
  year={2016},
  organization={PMLR}
}

@article{cevid2022distributional,
  title={Distributional random forests: Heterogeneity adjustment and multivariate distributional regression},
  author={Cevid, Domagoj and Michel, Loris and N{\"a}f, Jeffrey and B{\"u}hlmann, Peter and Meinshausen, Nicolai},
  journal={Journal of Machine Learning Research},
  volume={23},
  number={333},
  pages={1--79},
  year={2022}
}

@book{neal2012bayesian,
  title={Bayesian learning for neural networks},
  author={Neal, Radford M},
  volume={118},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{anderson1982reversediffusions,
title = {Reverse-time diffusion equation models},
journal = {Stochastic Processes and their Applications},
volume = {12},
number = {3},
pages = {313-326},
year = {1982},
issn = {0304-4149},
doi = {https://doi.org/10.1016/0304-4149(82)90051-5},
author = {Brian D.O. Anderson},
abstract = {Reverse-time stochastic diffusion equation models are defined and it is shown how most processes defined via a forward-time or conventional diffusion equation model have an associated reverse-time model.}
}

@book{kloeden1992numerical,
  title={Numerical Solution of Stochastic Differential Equations},
  author={Kloeden, Peter E. and Platen, Eckhard},
  year={1992},
  publisher={Springer Berlin, Heidelberg},
  series={Stochastic Modelling and Applied Probability},
  doi={10.1007/978-3-662-12616-5},
  isbn={978-3-540-54062-5, 978-3-662-12616-5}
}

@article{matheson1976scoring,
  title={Scoring rules for continuous probability distributions},
  author={Matheson, James E and Winkler, Robert L},
  journal={Management science},
  volume={22},
  number={10},
  pages={1087--1096},
  year={1976},
  publisher={INFORMS}
}

@article{shwartzziv2021tabularisnotall,
      title={Tabular Data: Deep Learning is Not All You Need}, 
      author={Ravid Shwartz-Ziv and Amitai Armon},
      year={2021},
      eprint={2106.03253},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{borisov2022tabulardeepsurvey,
  author={Borisov, Vadim and Leemann, Tobias and Seßler, Kathrin and Haug, Johannes and Pawelczyk, Martin and Kasneci, Gjergji},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Deep Neural Networks and Tabular Data: A Survey}, 
  year={2022},
  volume={},
  number={},
  pages={1-21},
  keywords={Deep learning;Neural networks;Data models;Task analysis;Predictive models;Training;Probabilistic logic;Benchmark;deep neural networks;discrete data;heterogeneous data;interpretability;probabilistic modeling;survey;tabular data;tabular data generation},
  doi={10.1109/TNNLS.2022.3229161}}

@misc{grinsztajn2022treebased,
      title={Why do tree-based models still outperform deep learning on tabular data?}, 
      author={Léo Grinsztajn and Edouard Oyallon and Gaël Varoquaux},
      year={2022},
      eprint={2207.08815},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{borisov2022deep,
  title={Deep neural networks and tabular data: A survey},
  author={Borisov, Vadim and Leemann, Tobias and Se{\ss}ler, Kathrin and Haug, Johannes and Pawelczyk, Martin and Kasneci, Gjergji},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2022},
  publisher={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fast sampling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{salimans2022progressive,
  title={Progressive distillation for fast sampling of diffusion models},
  author={Salimans, Tim and Ho, Jonathan},
  journal={arXiv preprint arXiv:2202.00512},
  year={2022}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Diffusion Models for tabular data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{jolicoeur2024generating,
  title={Generating and Imputing Tabular Data via Diffusion and Flow-based Gradient-Boosted Trees},
  author={Jolicoeur-Martineau, Alexia and Fatras, Kilian and Kachman, Tal},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1288--1296},
  year={2024},
  organization={PMLR}
}

@article{han2022card,
  title={Card: Classification and regression diffusion models},
  author={Han, Xizewen and Zheng, Huangjie and Zhou, Mingyuan},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={18100--18115},
  year={2022}
}

@inproceedings{kotelnikov2023tabddpm,
  title={Tabddpm: Modelling tabular data with diffusion models},
  author={Kotelnikov, Akim and Baranchuk, Dmitry and Rubachev, Ivan and Babenko, Artem},
  booktitle={International Conference on Machine Learning},
  pages={17564--17579},
  year={2023},
  organization={PMLR}
}

@article{zheng2022diffusion,
  title={Diffusion models for missing value imputation in tabular data},
  author={Zheng, Shuhan and Charoenphakdee, Nontawat},
  journal={arXiv preprint arXiv:2210.17128},
  year={2022}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conditional Diffusion Models (direct)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{batzolis2021conditional,
      title={Conditional Image Generation with Score-Based Diffusion Models}, 
      author={Georgios Batzolis and Jan Stanczuk and Carola-Bibiane Schönlieb and Christian Etmann},
      year={2021},
      eprint={2111.13606},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{saharia2021image,
      title={Image Super-Resolution via Iterative Refinement}, 
      author={Chitwan Saharia and Jonathan Ho and William Chan and Tim Salimans and David J. Fleet and Mohammad Norouzi},
      year={2021},
      eprint={2104.07636},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

@inproceedings{song2021CSDI,
 author = {Tashiro, Yusuke and Song, Jiaming and Song, Yang and Ermon, Stefano},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {M. Ranzato and A. Beygelzimer and Y. Dauphin and P.S. Liang and J. Wortman Vaughan},
 pages = {24804--24816},
 publisher = {Curran Associates, Inc.},
 title = {CSDI: Conditional Score-based Diffusion Models for Probabilistic Time Series Imputation},
 volume = {34},
 year = {2021}
}

@inproceedings{rombach2022highresolution,
  title={High-resolution image synthesis with latent diffusion models},
  author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
  booktitle={Conference on Computer Vision and Pattern Recognition},
  pages={10684--10695},
  year={2022}
}
@misc{ramesh2022hierarchical,
      title={Hierarchical Text-Conditional Image Generation with CLIP Latents}, 
      author={Aditya Ramesh and Prafulla Dhariwal and Alex Nichol and Casey Chu and Mark Chen},
      year={2022},
      eprint={2204.06125},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% Indirect 
%%%%%%%%%%%%%%%%%%%%%%%


@article{dhariwal2021diffusion,
  title={Diffusion models beat gans on image synthesis},
  author={Dhariwal, Prafulla and Nichol, Alexander},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={8780--8794},
  year={2021}
}

@misc{ho2022classifierfree,
      title={Classifier-Free Diffusion Guidance}, 
      author={Jonathan Ho and Tim Salimans},
      year={2022},
      eprint={2207.12598},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{meng2022sdedit,
      title={SDEdit: Guided Image Synthesis and Editing with Stochastic Differential Equations}, 
      author={Chenlin Meng and Yutong He and Yang Song and Jiaming Song and Jiajun Wu and Jun-Yan Zhu and Stefano Ermon},
      year={2022},
      eprint={2108.01073},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{chung2023inverse,
      title={Diffusion Posterior Sampling for General Noisy Inverse Problems}, 
      author={Hyungjin Chung and Jeongsol Kim and Michael T. Mccann and Marc L. Klasky and Jong Chul Ye},
      year={2023},
      eprint={2209.14687},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{clements2020sequential,
      title={Sequential Deep Learning for Credit Risk Monitoring with Tabular Financial Data}, 
      author={Jillian M. Clements and Di Xu and Nooshin Yousefi and Dmitry Efimov},
      year={2020},
      eprint={2012.15330},
      archivePrefix={arXiv},
      primaryClass={q-fin.RM}
}
%https://arxiv.org/pdf/2104.07636

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tabular datasets:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{m5-forecasting-accuracy,
    author = {Addison Howard, Spyros Makridakis},
    title = {M5 Forecasting - Accuracy},
    publisher = {Kaggle},
    year = {2020},
    url = {https://kaggle.com/competitions/m5-forecasting-accuracy}
}

@article{tufekci2014prediction,
  title={Prediction of full load electrical power output of a base load operated combined cycle power plant using machine learning methods},
  author={T{\"u}fekci, P{\i}nar},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={60},
  pages={126--140},
  year={2014},
  publisher={Elsevier}
}

@article{Somani2021,
  title={Deep learning and the electrocardiogram: review of the current state-of-the-art},
  author={Somani, Snigdha and Russak, Adam J and Richter, Filippo and Zhao, Simon and Vaid, Akhil and Chaudhry, Farah and De Freitas, Jason K and Naik, Niyati and Miotto, Riccardo and Nadkarni, Girish N and Narula, Jagat and Argulian, Edgar and Glicksberg, Benjamin S},
  journal={Europace},
  volume={23},
  number={8},
  pages={1179--1191},
  year={2021},
  publisher={Oxford University Press},
  doi={10.1093/europace/euaa377},
  pmid={33564873},
  pmcid={PMC8350862}
}

@article{asurveydatamining,
  author={Buczak, Anna L. and Guven, Erhan},
  journal={IEEE Communications Surveys and Tutorials}, 
  title={A Survey of Data Mining and Machine Learning Methods for Cyber Security Intrusion Detection}, 
  year={2016},
  volume={18},
  number={2},
  pages={1153-1176},
  doi={10.1109/COMST.2015.2494502}}


@Article{iotindustrialapplication,
AUTHOR = {Le, Thi-Thu-Huong and Oktian, Yustus Eko and Kim, Howon},
TITLE = {XGBoost for Imbalanced Multiclass Classification-Based Industrial Internet of Things Intrusion Detection Systems},
JOURNAL = {Sustainability},
VOLUME = {14},
YEAR = {2022},
NUMBER = {14},
ARTICLE-NUMBER = {8707},
URL = {https://www.mdpi.com/2071-1050/14/14/8707},
ISSN = {2071-1050},
DOI = {10.3390/su14148707}
}


@inproceedings{Sprangers_2021, series={KDD ’21},
   title={Probabilistic Gradient Boosting Machines for Large-Scale Probabilistic Regression},
   url={http://dx.doi.org/10.1145/3447548.3467278},
   DOI={10.1145/3447548.3467278},
   booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
   publisher={ACM},
   author={Sprangers, Olivier and Schelter, Sebastian and de Rijke, Maarten},
   year={2021},
   month=aug, collection={KDD ’21} }

@article{Kobyzev_2021,
   title={Normalizing Flows: An Introduction and Review of Current Methods},
   volume={43},
   ISSN={1939-3539},
   url={http://dx.doi.org/10.1109/TPAMI.2020.2992934},
   DOI={10.1109/tpami.2020.2992934},
   number={11},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Kobyzev, Ivan and Prince, Simon J.D. and Brubaker, Marcus A.},
   year={2021},
   month=nov, pages={3964–3979} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Diffusions for Image Generation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{openai2022dalle,
  title={DALL·E 2},
  author={OpenAI},
  year={2022},
  howpublished={\url{https://openai.com/index/dall-e-2/}}
}

@misc{stabilityai2022stable,
  title={Introducing Stable Diffusion},
  author={Stability AI},
  year={2022},
  howpublished={\url{https://stability.ai/blog/stable-diffusion-public-release}}
}

@misc{midjourney2022,
  title={MidJourney},
  author={MidJourney},
  year={2022},
  howpublished={\url{https://www.midjourney.com/}}
}

@misc{kotelnikov2022tabddpm,
      title={TabDDPM: Modelling Tabular Data with Diffusion Models}, 
      author={Akim Kotelnikov and Dmitry Baranchuk and Ivan Rubachev and Artem Babenko},
      year={2022},
      eprint={2209.15421},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unclassified
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{arrow1951optimal,
  title={Optimal inventory policy},
  author={Arrow, Kenneth J and Harris, Theodore and Marschak, Jacob},
  journal={Econometrica: Journal of the Econometric Society},
  pages={250--272},
  year={1951},
  publisher={JSTOR}
}

@article{izmailov2019semi,
  title={Semi-Supervised Learning with Normalizing Flows},
  author={Izmailov, Pavel and Kirichenko, Polina and Finzi, Marc and Wilson, Andrew Gordon},
  journal={arXiv preprint arXiv:1912.13025},
  year={2019}
}

@misc{lehmann2024lightninguquqbox,
  title = {lightning-uq-box 0.1.0},
  author = {Nils Lehmann},
  year = {2024},
  note = {Version 0.1.0},
  howpublished = {\url{https://pypi.org/project/lightning-uq-box/}},
  description = {A PyTorch library that provides various Uncertainty Quantification (UQ) techniques for modern neural network architectures.}
}

@misc{wang2023patch,
      title={Patch Diffusion: Faster and More Data-Efficient Training of Diffusion Models}, 
      author={Zhendong Wang and Yifan Jiang and Huangjie Zheng and Peihao Wang and Pengcheng He and Zhangyang Wang and Weizhu Chen and Mingyuan Zhou},
      year={2023},
      eprint={2304.12526},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{manufacturing,
title = {Machine learning applications in production lines: A systematic literature review},
journal = {Computers \& Industrial Engineering},
volume = {149},
pages = {106773},
year = {2020},
issn = {0360-8352},
doi = {https://doi.org/10.1016/j.cie.2020.106773},
url = {https://www.sciencedirect.com/science/article/pii/S036083522030485X},
author = {Ziqiu Kang and Cagatay Catal and Bedir Tekinerdogan},
keywords = {Machine learning, Production lines, Data analytics, Data mining, Systematic literature review},
abstract = {A production line is a set of sequential operations established in a factory where materials are put through a refining process to produce an end-product that is suitable for further usage. Monitoring production lines is essential to ensure that the targeted quality of the production process and the products are achieved. With the increased digitalization, lots of data can now be generated in the overall production line process. In parallel, the generated data sets are used by machine learning techniques for analytics of the production line to improve quality control, evaluate risks, and save cost. This paper aims to identify, assess, and synthesize the reported studies related to the application of machine learning in production lines, to provide a systematic overview of the current state-of-the-art and, as such, paving the way for further research. To this end, we have performed a Systematic Literature Review (SLR) in which we retrieved 271 papers, of which 39 primary studies were selected for a detailed analysis. This SLR presents and categorizes the production line problems addressed by machine learning, identifies the targeted industrial domains, discusses which machine learning algorithms have been used, and explains the adopted independent and dependent variables of the models. The study highlights the open problems that need to be solved and provides the identified research directions.}
}

@article{Mystakidis2023,
  author    = {Mystakidis, A. and Ntozi, E. and Afentoulis, K. et al.},
  title     = {Energy generation forecasting: elevating performance with machine and deep learning},
  journal   = {Computing},
  year      = {2023},
  volume    = {105},
  number    = {8},
  pages     = {1623--1645},
  doi       = {10.1007/s00607-023-01164-y},
  url       = {https://doi.org/10.1007/s00607-023-01164-y},
  received  = {28 July 2022},
  accepted  = {04 February 2023},
  published = {25 February 2023},
  issn      = {0010-485X},
  issue_date= {August 2023}
}

@article{Gelman1996,
  author    = {Andrew Gelman and Xiao-Li Meng and Hal Stern},
  title     = {Posterior Predictive Assessment of Model Fitness via Realized Discrepancies},
  journal   = {Statistica Sinica},
  year      = {1996},
  volume    = {6},
  pages     = {733--807},
  url       = {https://www3.stat.sinica.edu.tw/statistica/},
  issn      = {1017-0405}
}

@article{Taylor2023,
  title={Combining probabilistic forecasts of COVID-19 mortality in the United States},
  author={Taylor, James W. and Taylor, Kimberly S.},
  journal={European Journal of Operational Research},
  volume={304},
  number={1},
  pages={25--41},
  year={2023},
  month={January},
  doi={10.1016/j.ejor.2021.06.044},
  pmid={34219901},
  pmcid={PMC8236414},
  note={Epub 2021 Jun 28}
}

@misc{song2023consistency,
      title={Consistency Models}, 
      author={Yang Song and Prafulla Dhariwal and Mark Chen and Ilya Sutskever},
      year={2023},
      eprint={2303.01469},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}