
\section{Introduction}
\label{sec:introduction}

In this paper, we develop a new method for probabilistic prediction from tabular data. This problem is important to many fields, such as power generation \citep{Mystakidis2023}, finance \citep{clements2020sequential}, and healthcare \citep{Somani2021}. It drives decision processes such as supply chain planning \citep{gupta2003managing}, risk assessment \citep{haimes2011risk, jorion2007value}, and policy making \citep{Taylor2023}.

% db: above, add a citation to policy making

% An example
% \blue{Points to make in the introduction alongside introduction}
Example: Manufacturing plants measure information as they operate. This information---properties of raw materials, operational pressures, temperatures, and level measurements---collectively determine the output of the plant~\citep{manufacturing}. From this data, how can manufacturers adapt operations to reduce emissions while maximizing profit? The answer requires both good predictions and estimates of uncertainty, so as to trade off the risk of failure with the reward of lower emissions and higher profits. More broadly, such industrial workflow problems often rely on predictions from vast amounts of tabular data---observations of variables arranged in a table \citep{asurveydatamining, iotindustrialapplication}. 

% Given a new set of conditions, what is the distribution of the electrical output? This distribution informs important decisions such as adjusting loads for stable production and optimizing fuel to cut emissions.

% A power plant measures and stores information about its ambient and operational conditions: pres-19
% sures, flows, temperatures, and level measurements define operating regimes that derive the plants20
% power output. Given a new set of conditions, what is the distribution of the electrical output? This21
% distribution informs important decisions such as adjusting loads for stable production and optimizing22
% fuel to cut emissions

% Tabular data and probabilistic predictions
% Such industrial applications generate vast amounts of tabular data---observations of variables arranged in a table \citep{asurveydatamining, iotindustrialapplication}. They use these data to estimate the distribution of a target column given the others, forming probabilistic predictions.

% What we do and why we care

% Our method
Our method builds on two ideas: diffusions \citep{song2020score} and gradient-boosted trees
\citep{friedman2001greedy}. Diffusions accurately estimate conditional distributions, but existing
methods are not designed for tabular data. Decision trees excel at analyzing tabular data, but do
not provide probabilistic predictions. Our method, which we call \textit{Treeffuser}, combines the advantages
of both formalisms. It defines an accurate tree-based diffusion model for probabilistic prediction
which can easily handle large datasets.

\Cref{fig:intro_synthetic} shows Treeffuser in action. We feed it data from three complex distributions--a multimodal response with varying components, an inflated response with shifting support, and a multivariate response with dynamic correlations. For each task, Treeffuser uses trees to learn a diffusion model and then outputs samples from the target conditional. These samples fully capture the complexity of the response functions. %These samples can in turn be used to return any probabilistic estimates of interest.

% We feed it data from complex distributions
% It learns these data and returns samples from it
% Those samples can then be used to return any probabilistic quantity of interest

% Our output
% Given training data, Treeffuser first uses gradient trees to learn a conditional diffusion. Treeffuser generates samples from the conditional distribution of the target variables. These samples enable the estimation of any quantity of interest. 

% In the manufacturing example, Treeffuser can compute the emissions savings of increasing the amount of scrap metal to recycle in a steel mill while minimizing the risk of production failure.

% Those samples can estimate any quantities of interest to the task at hand. In the power plant example, Treeffuser can compute the probability of extreme electrical outputs for a safety assessment task, or simply quantify the expected output under adverse ambient conditions.

Treeffuser exhibits several advantages:
\begin{itemize}
    \item It is nonparametric. It makes few assumptions about the form of the conditional response
    distribution. For example, it can estimate response distributions that are multivariate,
    multimodal, skewed, and heavy-tailed. %Simulation of such distributions and the corresponding Treeffuser samples are shown in \Cref{fig:intro_synthetic}. 
    \item It is efficient. Diffusions can be slow to train \citep{wang2023patch}. Treeffuser relies on trees and is fast. For instance, in \cref{sec:walmart}, Treeffuser trains from a table with 112,000 observations and 27 variables in 53 seconds on a laptop.
  \item It is accurate. On benchmark datasets, Treeffuser outperforms NGBoost
  \cite{duan2020ngboost}, IBUG \cite{brophy2022instance}, quantile regression \citep{meinshausen2006quantile} and deep
  ensembles \cite{lakshminarayanan2017simple}. It provides better probabilistic predictions,
  including more precise quantile estimations and accurate mean predictions.
\end{itemize}

The rest of the paper is organized as follows. \Cref{sec:background} reviews diffusions and
gradient-boosted trees. \Cref{sec:treeffuser} integrates these two ideas into Treeffuser and
justifies the method. \Cref{sec:related-work} discusses related work. \Cref{sec:empirical-studies} studies synthetic and standard benchmark
datasets. % and demonstrate the flexibility of Treeffuser in a real-world application on retail-sales forecasting.

\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/intro/branching_mixture.pdf}
        \label{fig:synthetic1}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/intro/covariate_inflated.pdf}  
        \label{fig:synthetic2}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/intro/circle.pdf}  
        \label{fig:synthetic3}
    \end{subfigure}
    \caption{Samples $\bs{y} \mid \bs{x}$ from Treeffuser vs.~true densities, for multiple values of $\bs{x}$ under three different scenarios. Treeffuser captures arbitrarily complex conditional distributions that vary with $\bs{x}$.}
    \label{fig:intro_synthetic}
\end{figure}


% \subsection{Related work}
% \label{sec:related-work}
% \input{sections/introduction/related-work}


\begin{comment}
    In this paper, we develop a new method for probabilistic prediction from tabular data. 
%
This problem is important to many fields, such as finance \citep{clements2020sequential}, healthcare
\citep{Somani2021}, and manufacturing \citep{manufacturing}.. 
%
Tabular data are observations of variables arranged in a table. They often contain missing observations and both categorical and numerical variables.
%
The goal of probabilistic prediction is to estimate the distribution of values for some target variables given the values of the other variables. 

For example, a power plant collects information about its ambient and operational conditions: the pressure level, the types of machines, and the resulting electrical output. 
%
Given a new set of conditions, what is the distribution of the possible electrical outputs of the plant?

Industrial applications generate vast amounts of such tabular data \citep{asurveydatamining, iotindustrialapplication}. 
%
In those applications, estimating a full distribution of the target variable is important to tasks such as risk assessment \citep{haimes2011risk, jorion2007value}, supply chain planning
\citep{gupta2003managing}, and general decision-making under uncertainty
\citep{kochenderfer2015decision}.
% But tabular data are difficult to manipulate [cite], and accurate conditional distributions are hard to model [cite].


Our method builds on two ideas: diffusions \citep{song2021scorebased} and gradient-boosted trees
\citep{friedman2001greedy}. Diffusions accurately estimate conditional distributions, but existing
methods are not designed for tabular data. Decision trees excel at analyzing tabular data, but do
not provide probabilistic predictions. Our method, which we call \textit{Treeffuser}, combines the advantages
of both formalisms. It defines an accurate tree-based diffusion model for probabilistic prediction
which can easily be fit to large datasets.

After learning the diffusion with trees, Treeffuser can generate samples from the conditional distribution of the target variables. Those samples can estimate any quantities of interest to the task at hand. In the power plant example,
Treeffuser can compute the probability of extreme electrical outputs for a safety assessment task, or simply quantify the expected electrical output for a forecasting task.

More generally, Treeffuser has several advantages:
\begin{itemize}
    \item It is nonparametric. It makes few assumptions about the form of the conditional response
    distribution. For example, it can estimate response distributions that are multi-variate,
    multi-modal, skewed, and heavy-tailed. Simulation of such distributions and corresponding Treeffuser
    samples are shown in \cref{fig:intro_synthetic}. 
    \item It is efficient. Diffusions can be slow to train \citep{wang2023patch}, but Treeffuser, being based on trees, is fast , being based on trees, can easily handle large datasets. For instance, in \cref{sec:walmart}, Treeffuser trains fromwe fit a table with 112,000 items and 27 features in just 53 seconds on a laptop.
    \item It is efficient. Diffusions can be difficult to train \citep{wang2023patch}, but being based on trees, Treeffuser can easily train on large datasets. For example, we fit a table of 112,000 items with 27 features in 53 seconds on a laptop, in \cref{sec:walmart}.
  \item It is accurate. On benchmark datasets, Treeffuser outperforms NGBoost
  \cite{duan2020ngboost}, IBUG \cite{brophy2022instance}, quantile regression \citep{meinshausen2006quantile} and deep
  ensembles \cite{lakshminarayanan2017simple}. It provides better probabilistic predictions,
  including more precise quantile estimations and accurate mean predictions.
\end{itemize}

The rest of the paper is organized as follows. In \Cref{sec:background}, we review diffusions and
gradient-boosted trees. In \Cref{sec:treeffuser}, we integrate these two ideas into Treeffuser and
justify the method. In \Cref{sec:related-work}, we discuss related work. In \Cref{sec:empirical-studies}, we study synthetic and standard benchmark
datasets and demonstrate the flexibility of Treeffuser in a real-world application on retail-sales
forecasting.
\end{comment}