\glsreset{gbt}
\glsreset{sde}
\section{Background}
\label{sec:background}
Treeffuser combines two ideas: diffusion models and \glspl{gbt}. This section provides a gentle introduction to both topics. Familiar readers can skip ahead to \Cref{sec:treeffuser}.

\subsection{Diffusion Models}
\label{sec:bac-diffusions}
A diffusion model is a generative model that learns an arbitrarily complex distribution $\pi(\bs{y})$. It consists of two processes: forward and reverse diffusion.

The forward process takes the target distribution $\pi(\bs{y})$ and continuously transforms it into a simple distribution. It does so by progressively adding noise to samples from $\pi$:
\begin{equation}
    \left\{ \begin{array}{l}
        \text{Draw } \bs{y}(0) \sim \pi, \\
        \text{Evolve $\bs{y}(t)$ until $T$ according to: } ~\text{d} \bs{y}(t) = f(\bs{y}(t), t) \text{d}t + g(t) \text{d}\bs{w}(t),
    \end{array} 
    \right. \label{eq:sde_forward}
\end{equation}
where \cref{eq:sde_forward} defines a \gls{sde} with a standard Brownian motion $\bs{w}(t)$, and drift and diffusion functions $f$ and $g$. The time horizon $T$ is large, such that the resulting marginal distribution $p_\text{simple}:=p_T(\bs{y}(T)) = \int_{\bs{y'}} p_T(\bs{y}(T) \mid \bs{y}(0)=\bs{y}')\pi(\bs{y}') \text{d}\bs{y}'$ is agnostic to $\pi$.

The reverse process transforms the simple distribution back into the target distribution by denoising perturbed samples from $\psimple$. It posits the following model, which runs backward from $T$ to 0:
\begin{equation}
    \left\{ \begin{array}{l}
\tilde{\bs{y}}(T) \sim p_\text{simple}, \\
\text{d} \tilde{\bs{y}}_t = [f(\tilde{\bs{y}}(t), t) - g(t)^2 \nabla_{\tilde{\bs{y}}(t)} \log p_t(\tilde{\bs{y}}(t))] \text{d}t + g(t) \text{d}\tilde{\bs{w}}(t),         
    \end{array}
    \right. \label{eq:sde_reverse}
\end{equation}
where $\tilde{\bs{w}}(t)$ is a standard Brownian with reversed time. \citet{anderson1982reversediffusions} shows that $\tilde{\bs{y}}(t)\stackrel{d}{=}\bs{y}(t)$ for each time $t$, and so $\tilde{\bs{y}}(0)\sim\pi$. This means that by drawing a sample from $\psimple$ and then numerically approximating the reverse process in \cref{eq:sde_reverse}, we obtain samples from $\pi$.

However, the {score function}, $\bs{y} \mapsto \nabla_{\bs{y}} \log p_t(\bs{y})$, is usually unknown. \citet{Vincent2010} shows it can be estimated from the trajectories of the forward process as the minimizer of the following objective:  
\begin{align}
    \Big[\bs{y} \mapsto \nabla_{\bs{y}} \log p_t(\bs{y})\Big] = \argmin_{s \in \mathcal{S}}  \EE_{t}\EE_{\pi}\EE_{p_{0t}} \left[ \left\| \nabla_{\bs{y}(t)} \log p_{0t}(\bs{y}(t)\mid \bs{y}(0)) - s(\bs{y}(t), t) \right\|^2 \right] \label{eq:estimate-score},
\end{align}
where $\mathcal{S}$ is the set of all possible functions of $\bs{y}$ indexed by time $t$, and $p_{0t}$ denotes the conditional distribution of $\bs{y}(t)$ given $\bs{y}(0)$. In practice, we set $t\sim\text{Uniform}([0, 1])$ and choose the drift $f$ and diffusion function $g$ so that $p_{0t}$ is Gaussian. We detail our choice of $f$ and $g$ in \Cref{app:default-parameters}.

We approximate the expectations in \cref{eq:estimate-score} with the empirical distribution of the observed $\bs{y}$ for $\mathbb{E}_{\pi}$, and with the known Gaussian trajectories $\bs{y}(t) \mid \bs{y}(0)=\bs{y}$ for $\mathbb{E}_{p_{0t}}$. The objective can then be minimized by parametrizing the score $s$ with any function approximator, such as a neural network or, as we do, with trees. By estimating the score function, we effectively learn the distribution $\pi$.

%######################################################################

\begin{comment}
If it is possible to learn the reverse process, then we can effectively access the target distribution $\pi$: first draw samples from $p_\text{simple}$ and then use the reverse transformation, as guided by the score, to map them back to $\pi$.

One way to learn this noising-denoising process is to estimate the \textit{score function}, the gradient of the log probability of the noisy data with respect to the data itself.

We detail the three main components of score-based diffusions--the forward process, the reverse process, and the estimation of the score function--below.

\parhead{The forward diffusion process.}
A diffusion model is described by the following generative process:
\begin{equation}
    \left\{ \begin{array}{l}
        \text{Draw } \bs{y}(0) \sim \pi, \\
        \text{Evolve $\bs{y}(t)$ until $T$ according to: } ~\text{d} \bs{y}(t) = f(\bs{y}(t), t) \text{d}t + g(t) \text{d}\bs{w}(t),
    \end{array} 
    \right. \label{eq:sde_forward}
\end{equation}
% \begin{enumerate}[leftmargin=0.5cm]
%     \item Draw $\bs{y}(0) \sim \pi$
%     \item Evolve $\bs{y}(t)$ according to a stochastic differential equation (SDE) until $t = T$ 
%     \begin{align}
%         \text{d} \bs{y}(t) = f(\bs{y}(t), t) \text{d}t + g(t) \text{d}\bs{w}(t), \label{eq:sde_forward}
%     \end{align} 
where the process of evolving the \gls{sde} involves a standard Brownian motion $\bs{w}(t)$ and model parameters $f: \mathbb{R}^{d_y} \times [0, T] \to \mathbb{R}^{d_y}$ 
    and $g: [0, T] \to \mathbb{R}$, respectively called the \textit{drift} and \textit{diffusion} functions.
% \end{enumerate}

The SDE in \cref{eq:sde_forward} determines the evolution of $\bs{y}(t)$ over time, thereby inducing a distribution of $\bs{y}(t)$ at each $t$, that we write $p_t(\bs{y}(t))$. We further write the distribution of $\bs{y}(t)$ conditional on another $\bs{y}(u)$ as $p_{ut}(\bs{y}(t) \mid \bs{y}(u))$.
In practice, $f$ and $g$ are simple functions such that  $p_{0t}(\bs{y}(t) \mid \bs{y}(0))$ has a closed form. In fact, if the drift $f$ is affine in $\bs{y}(t)$ and the diffusion function $g$ is a scalar that does not depend on $\bs{y}(t)$, the distribution $p_{0t}$ is always Gaussian, with a mean we write $m(t;\bs{y}(0))$ and a covariance multiple of the identity we write $\sigma(t)^2 I$.   `

The time horizon $T$ is chosen such that the resulting marginal distribution $p_T(\bs{y}(T)) = \int_{\bs{y'}} p_T(\bs{y}(T) \mid \bs{y}(0)=\bs{y}')\pi(\bs{y}') \text{d}\bs{y}'$ is a simple distribution $p_\text{simple}$ agnostic to what $\pi$ was. The intuition is that as the diffusion progresses, the initial density $\pi$ is forgotten.

We detail our choice of $f$, $g$ and $T$ in Appendix \cref{apx:sec:data-driven-hyperparameters}, this choice corresponds to the variance exploding SDE (VESDE) in \citet{song2020score}, and induces a trivial closed form expression for the functions $m$ and $\sigma$.
% Concretely, we assume for the rest of the paper that:
% \begin{equation}
%     f(\bs{y}(t), t) = 0  \quad \text{and}  \quad g(t) = \frac{\text{d}[\sigma(t)^2]}{\text{d}t}, \label{eq:f_and_g}
% \end{equation}
% where $\sigma$ is a given increasing function. This \textit{forward} SDE is called the variance exploding SDE (VESDE) in \citet{song2020score}. 
% With such $f$ and $g$, the conditional density $p_{0t}$ of $\bs{y}(t)$ given the initial $\bs{y}(0)$ is a simple normal distribution: $\mathcal{N}(\bs{y}(0), \sigma^2(t) - \sigma^2(0))$. Provided that $\sigma(T)$ is large enough, the dependence of  $p_T$ on $\pi$ vanishes and we obtain $p_T\approx p_\text{simple}$ where $p_\text{simple}:= \mathcal{N}(0, \sigma^2(T) - \sigma^2(0))$. We provide details in \cref{app:sec:vesde}.


There are no model parameters to learn in the diffusion model, and the conditional distributions
$p_{0t}(\bs{y}(t) \mid \bs{y}(0))$ are trivial to compute. The challenge is to learn how to compute (or sample from) the
conditional distribution $p_{Tt}(\bs{y}(t) \mid \bs{y}(T))$. This is called \textit{reversing} the diffusion process. Knowing $p_{Tt}$ is key to learning the
target distribution $\pi$ because it can be written as $\pi(\bs{y}(0)) = \mathbb{E}_{p_T}[p_{T0}(\bs{y}(0) \mid \bs{y}(T))]$ where $p_{T} = p_\text{simple}$ is known.

\parhead{The reverse diffusion process.} 
Consider the following SDE that is reversed in time from $T$ to $0$,
\begin{equation}
    \left\{ \begin{array}{l}
\tilde{\bs{y}}(T) \sim p_\text{simple} \\
\text{d} \tilde{\bs{y}}_t = [f(\tilde{\bs{y}}(t), t) - g(t)^2 \nabla_{\tilde{\bs{y}}(t)} \log p_t(\tilde{\bs{y}}(t))] \text{d}t + g(t) \text{d}\tilde{\bs{w}}(t),         
    \end{array}
    \right. \label{eq:sde_reverse}
\end{equation}
where $\tilde{\bs{w}}(t)$ is a standard Brownian with reversed time and $p_t$ is the density of $\bs{y}(t)$ defined by the forward \gls{sde} (\ref{eq:sde_forward}). Similar to the forward case, the reverse \gls{sde} induces a distribution $\tilde{p}_t$ for $\tilde{\bs{y}}(t)$ at each $t$. \citet{anderson1982reversediffusions} shows that, if we denote by $\tilde{p}_{Tt}$ the conditional distribution of $\tilde{\bs{y}}(t)$ given $\tilde{\bs{y}}(T)$, then $\tilde{p}_{Tt} = p_{Tt}$ for any time $t$. In other words, $\tilde{\bs{y}}(t) \mid \tilde{\bs{y}}(T) = \bs{a}$ and $\bs{y}(t) \mid \bs{y}(T) = \bs{a}$ have the same distribution for all $\bs{a}$. Since we designed the diffusion such that $p_T \approx p_\text{simple} = \tilde{p}_T$, we have in particular $\tilde{\bs{y}}(t) \sim \bs{y}(t)$.

\Gls{sde} solvers let us sample from distributions that are solutions of \gls{sde}; hence, we can obtain samples of $\pi(\bs{y})$ by solving \cref{eq:sde_reverse}.
However, the function $\bs{y} \mapsto \nabla_{\bs{y}} \log p_t(\bs{y})$, called the \textit{score}, is usually unknown and needs to be estimated.

\parhead{Estimating the score.} \citet{Vincent2010} shows that the score can be estimated from trajectories of the \gls{sde} as the minimizer of the following objective function:  
\begin{align}
    [\bs{y} \mapsto \nabla_{\bs{y}} \log p_t(\bs{y})] = \argmin_{s \in \mathcal{S}}  \EE_{t}\EE_{\pi}\EE_{p_{0t}} \left[ \left\| \nabla_{\bs{y}(t)} \log p_{0t}(\bs{y}(t)\mid \bs{y}(0)) - s(\bs{y}(t), t) \right\|^2 \right] \label{eq:estimate-score},
\end{align}
where $\mathcal{S} = \{ s: \mathbb{R}^{d_y} \times [0, T] \to \mathbb{R}^{d_y} \}$ is the set of all possible score functions
indexed by time $t$, and $\EE_{t}$ can be an expectation over any distribution of $t$ whose support is exactly $[0, T]$. 
Since $p_{0t}$ is a normal distribution $\mathcal{N}(m(t; \bs{y}(0)), \sigma(t)^2 I)$, we have
\begin{align}
    \nabla_{\bs{y}(t)} \log p_{0t}(\bs{y}(t) \mid \bs{y}(0)) = \frac{m(t; \bs{y}(0)) - \bs{y}(t)}{\sigma(t)^2}. \label{eq:score-trivial}
\end{align}

In practice, the expectations in \cref{eq:estimate-score} are approximated using the empirical distribution formed by the observed $\bs{y}$ for $\mathbb{E}_{\pi}$, and by sampling the simple and known forward \gls{sde} trajectories $\bs{y}(t) \mid \bs{y}(0)=\bs{y}$ for $\mathbb{E}_{p_{0t}}$.
The objective can then be minimized by parametrizing $s$ with any function approximator, e.g., a neural network.
The obtained score estimator can then be used to reverse the diffusion process and estimate the target distribution $\pi(\bs{y})$.
\end{comment}

\subsection{Gradient Boosted Trees} 
Consider the following common machine learning task. Given variables $(\bs{a}, b) \sim \pi$, where $b$ is scalar, learn the function $F^*(\bs{a})$ that best approximates $b$ from $\bs{a}$:
\begin{equation}
    F^* = \argmin_{F} \EE_{(\bs{a}, b)\sim \pi}\big[L(F(\bs{a}), {b})\big], \label{eq:boosting_global_objective}
\end{equation} 
where $L$ is a loss function measuring the quality of $F$, such as the squared loss $L(u,v) = (u-v)^2$.
\glsreset{gbt}
\Glspl{gbt} are a widely used non-parametric machine learning model for this task  \citep{friedman2001greedy}. \Glspl{gbt} use decision trees \citep{hastie2009elements} as simple building block functions $f: \mathbb{R}^d \to \mathbb{R}$ to form a good approximation $\hat{F}$ of $F^*$. 
\Glspl{gbt} sequentially build approximations $\hat F_i$ defined as 
\begin{align}%\textstyle
    \hat{F}_i(\bs{a}) = \sum_{m = 0}^{i-1} \varepsilon f_m(\bs{a}),
\end{align} where $\varepsilon \in (0,1)$ is a parameter akin to a learning rate.

Each decision tree $f_i$ is constructed to minimize the squared error between the current approximation $\hat{F}_i$ and the negative gradient of the loss function:
\begin{align}
    f_i = \argmin_{f \in \texttt{Trees}} \EE_{\bs{a}, b} \left[\Bigl( f(\bs{a}) + \frac{\partial L(F_i(\bs{a}),b)}{\partial F_i(\bs{a})} \Bigr)^2\right]. \label{eq:boosting_local_eq}
\end{align}

As the number of trees $i$ increases, the approximation $\hat{F}_i$ becomes a better minimizer of \cref{eq:boosting_global_objective}. % We stop training when the loss function no longer improves on a validation set.
Various modifications to this basic algorithm have been proposed, including different loss functions in \cref{eq:boosting_global_objective}, higher order optimizations for \cref{eq:boosting_local_eq} and general heuristics for faster training \citep{chen2016xgboost, ke2018lightgbm, prokhorenkova2019catboost}. 

% In fine, GBTs are a powerful nonparametric model that can approximate complex functions and are particularly well-suited for tabular data. They are fast to train, easy to use, and provide interpretable results.

% For Treeffuser, we will use the LightGBM library \cite{ke2018lightgbm}. However, our method extends to any implementation of GBTs.