\section{Probabilistic Prediction via Treeffuser}
\label{sec:treeffuser}
Treeffuser tackles probabilistic prediction by learning a diffusion model with gradient-boosted trees. It is particularly well-suited to modeling tabular data. Trees offer useful inductive biases, natural handling of categorical and missing data, and fast and robust training procedures. Diffusions eliminate the need for restrictive parametric families of distributions and protect against model misspecification.

Denote an independently distributed set of observations as $\mathcal{D} = \{ (\bs{x}_i, \bs{y}_i)\}_{i=1}^n$. Treeffuser forms the predictive distribution $\pi(\bs{y} \mid \bs{x})$ as a function of inputs $\bs{x}$. We first introduce conditional diffusion models and discuss the conditional score estimation problem for both univariate and multivariate outcomes. We then outline the training and sampling procedures for Treeffuser.% in \Cref{alg:train-treefusser,alg:sample-treefusser}.

\subsection{The Conditional Diffusion Model}
\label{sec:conditional-diffusion-model}
Treeffuser produces a distribution over $\bs{y}$ for each value of $\bs{x}$ using conditional diffusion models. Unlike approaches that guide an unconditional model to achieve conditionality, Treeffuser follows the line of work that directly fits the conditional score function
\citep{batzolis2021conditional, saharia2021image,  song2021CSDI}.

\parhead{Conditional diffusion models.}
The diffusion models introduced in \Cref{sec:bac-diffusions} target the marginal distribution of $\bs{y}$. Here, we extend them to conditional distributions $\pi_{\bs{x}}(\bs{y}) := \pi(\bs{y} \mid \bs{x})$.

To model $\pi_{\bs{x}}$,  assign a diffusion process $\bs{y}_{\bs{x}}(t)$ to each value of $\bs{x}$. These processes share the same diffusion equation but have different boundary conditions corresponding to their target conditionals:
\begin{align}
\left\{
\begin{array}{l}
\bs{y}_{\bs{x}}(0) \sim \pi_{\bs{x}}(\bs{y}), \\
\text{d} \bs{y}_{\bs{x}}(t) = f(\bs{y}_{\bs{x}}(t), t) \text{d}t + g(t) \text{d}\bs{w}(t).
\end{array}
\right. \label{eq:sde_x}
\end{align}
As before, $f$ and $g$ are simple functions such that $\bs{y}_{\bs{x}}(T) \sim \psimple$ for all $\bs{x}$. Denote the marginal distribution of $\bs{y}_{\bs{x}}(t)$ as $p_{\bs{x}, t}$. For two time points $t$ and $u$, where $t>u$, denote the conditional distribution $\bs{y}_{\bs{x}}(t) \mid \bs{y}_{\bs{x}}(u)$  as $p_{ut}$. (Note how $p_{ut}$ does not vary in $\bs{x}$.)

% The marginal distribution of $\bs{y}_{\bs{x}}(t)$ is denoted as $p_{\bs{x}, t}$, and for two time points $t>u$, the conditional distribution $\bs{y}_{\bs{x}}(t) \mid \bs{y}_{\bs{x}}(u)$ is denoted as $p_{ut}$, where this distribution is independent of $\bs{x}$. 

To match each $\bs{x}$-dependent forward \gls{sde} we have an $\bs{x}$-dependent reverse \gls{sde} of the form:
\begin{align}
\text{d} \tilde{\bs{y}}_{\bs{x}}(t) = \left[f(\tilde{\bs{y}}_{\bs{x}}(t), t) - g(t)^2 \nabla_{\tilde{\bs{y}}_{\bs{x}}(t)} \log p_{\bs{x},t}(\tilde{\bs{y}}_{\bs{x}}(t))\right] \text{d}t + g(t) \text{d}\tilde{\bs{w}}(t),\label{eq:sde_reverse_x}
\end{align}
where the score function $\nabla \log p_{\bs{x},t}$ now also depends on $\bs{x}$.
Similar to unconditional diffusions, by estimating the \textit{conditional} score, we can sample from $\bs{y}_{\bs{x}}$ by first sampling $\tilde{\bs{y}}_{\bs{x}}(T)$ from $\psimple(\bs{y})$ and then solving the corresponding reverse \gls{sde}.


\parhead{Conditional score estimation objective.} 
Estimating the conditional score follows a similar strategy as the unconditional version, but with the added requirement of simultaneously estimating the score for all $\bs{x}$.
Recall that by \cref{eq:estimate-score}, for a fixed $\bs{x}$, the function $s^*_{\bs{x}}$ defined by
\begin{align*}
s^*_{\bs{x}} = \argmin_{s \in \mathcal{S}}  \EE_{t}\EE_{\pi_{\bs{x}}(\bs{y}_{\bs{x}}(0))}\EE_{p_{0t}(\bs{y}_{\bs{x}}(t)\mid\bs{y}_{\bs{x}}(0))} \left[ \left\| \nabla_{\bs{y}_{\bs{x}}(t)} \log p_{ 0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0)) - s(\bs{y}_{\bs{x}}(t), t) \right\|^2 \right]
\end{align*}
satisfies $s^*_{\bs{x}}(\bs{y}_{\bs{x}}, t) = \nabla_{\bs{y}_{\bs{x}}(t)} \log p_{\bs{x}, t}(\bs{y}_{\bs{x}}(t))$
for all $\bs{y}$, $t$ and the fixed $\bs{x}$.
Intuitively, if we allow $s \in \mathcal{S}$ to also take $\bs{x}$ as input, 
we can gather all of these individual optimization problems into a single large problem 
by taking an additional expectation over $\bs{x}\sim \pi$, that is:
\begin{align}
\argmin_{S \in \mathcal{S}^+}  \EE_{\pi(\bs{x})}\EE_{t} \EE_{ \pi(\bs{y}_{\bs{x}}(0))}\EE_{p_{0t}} \left[ \left\| \nabla_{\!\bs{y}_{\bs{x}}(t)}\! \log p_{0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y}_{\bs{x}}(0)) - S(\bs{y}_{\bs{x}}(t), t, \bs{x}) \right\|^2 \right]. \label{eq:conditional-objective}
\end{align}
Here, $\mathcal{S}^+$ represents the set of functions that take $\bs{x}$ as an extra input along $\bs{y}$ and $t$. The uppercase $S$ emphasizes that $S$ takes $\bs{x}$ as input, contrary to lowercase $s$. The validity of this objective is given by the following result.
%  = \{ S: \mathbb{R}^{d_y} \times [0, T] \times \mathbb{R}^{d_x} \to \mathbb{R}^{d_y} \}
\begin{restatable}[Optimal Conditional Objective]{theorem}{OptimalConditionalObjective}
\label{th:optimal-conditional-objective}
    Define $S^*$ as the solution of \cref{eq:conditional-objective}. Then, for almost all $\bs{x}, \bs{y}, t$ with respect to $\pi(\bs{x}, \bs{y})$ and the Lebesgue measure on $t\in [0,T]$, we have
    \begin{equation}
        S^*(\bs{y}, t, \bs{x}) = \nabla_{\bs{y}} \log p_{\bs{x}, t}(\bs{y}).
    \end{equation}
\end{restatable}

We refer to \cref{eq:conditional-objective}
as \emph{the conditional score objective}. The proof is provided in \Cref{app:sec:proof-conditional-objective}.



\begin{figure}[t]
    \centering
    \begin{minipage}[t]{0.49\textwidth}
        \begin{algorithm}[H]
            \DontPrintSemicolon 
            \caption{Treeffuser Training}
            \label{alg:train-treefusser}
            \KwData{$\mathcal{D}$, $R$, SDE-specific ($h$, $T$)}
            \KwResult{GBTs $(u_1, ..., u_d)$ optimizing \Cref{eq:individual-scores}}
            $\mathcal{D}' \leftarrow \varnothing$\;
            \For{$(\bs{x}^{(i)}, \bs{y}^{(i)}) \in \mathcal{D}$}{
                \For{$r = 1,...,R$}{
                    $t \sim \text{Uniform}[0, T]$\;
                    $\zeta \sim \mathcal{N}(0,I_{d_y})$\;
                    % $\bs{a} \leftarrow (h(\zeta, t, \bs{y}^{(i)}), t, \bs{x}^{(i)})$\;
                    % $\bs{b} \leftarrow -\zeta $\;
                    % $\mathcal{D}' \leftarrow \mathcal{D}'\cup (\bs{a}, \bs{b})$\;
                    $\mathcal{D}' \leftarrow \mathcal{D}'\cup ((h(\zeta, t, \bs{y}^{(i)}), t, \bs{x}^{(i)}), -\zeta)$\;
                }
            }
            \For{$k = 1, ..., d_y$}{
                $\mathcal{D}^k \leftarrow \{(\bs{a}, \bs{b}_k) \mid (\bs{a}, \bs{b}) \in \mathcal{D}' \}$\;
                $U_k \leftarrow$ TrainGBT($\mathcal{D}^k $)\;
            }
            \vspace{0.36mm}
            \Return $(U_1, \dots, U_d)$\;
        \end{algorithm}
    \end{minipage}\hfill
    \begin{minipage}[t]{0.49\textwidth}
        \begin{algorithm}[H]
        \DontPrintSemicolon 
        \caption{Treeffuser Sampling}
        \label{alg:sample-treefusser}
        \KwData{GBTs $(U_1, ..., U_{d_y})$, input instance $\bs{x}$, discretization steps $n_d$, SDE-specific $(\psimple, T, f, g, \sigma)$}
        \KwResult{A sample $\bs{y} \sim \pi(\bs{y} \mid \bs{x})$}
        $\delta \leftarrow T/n_d$\;
        $\bs{y} \sim \psimple(\bs{y})$\;
        $t \leftarrow T$\;
        \For{$i = 1, \dots, n_d$}{
            $\bs{w} \sim \mathcal{N}(0, I_{d_y})$\;
            $\tilde{f} \leftarrow f(\bs{y}, t) - g(t)^2 U(\bs{y}, t, \bs{x})/\sigma(t; \bs{y})$\;
            $\bs{y} \leftarrow \bs{y} - (\tilde{f} \delta + g(t) \delta \bs{w})$\;
            $t \leftarrow t - \Delta$\;
        }
        \Return $\bs{y}$\;
        \vspace{-0.25mm}
        \end{algorithm}
    \end{minipage}
    \caption*{}
\end{figure}




\subsection{The Trees}
\label{sec:the-trees}
\glsreset{gbt}
% We now turn to the power of gradient-boosted trees to learn a minimizer of \cref{eq:conditional-objective}.
% Treeffuser aims to use \glspl{gbt} to learn the optimal $s^*$, but \glspl{gbt} produce one-dimensional outputs, so Treeffuser separates the objective \cref{eq:conditional-objective} into an equivalent set of $d_y$ independent scalar-values sub-problems.
Treeffuser uses \glspl{gbt} to minimize \cref{eq:conditional-objective}. As \glspl{gbt} work on scalar outputs, we separate the conditional score objective into an equivalent set of $d_y$ independent scalar-valued sub-problems
\begin{align}
   S_k^* = \argmin_{S_k \in \texttt{\gls{gbt}}} \EE_t\EE_{\pi(\bs{x}, \bs{y})}\EE_{p_{0t}(\bs{y}_{\bs{x}}(t) \mid \bs{y})}\left[ \left( \frac{\partial \log p_{ 0t}(\bs{y}_{\bs{x}}(t)\mid \bs{y})}{\partial y_{\bs{x}}(t)_k} - S_k(\bs{y}_{\bs{x}}(t), t, \bs{x}) \right)^2 \right],\label{eq:score-scalar-subproblems}
\end{align}
where $\bs{a}_k$ denotes the $k$-th component of vector $\bs{a}$.

Recall that the drift and diffusion functions of the forward process are chosen such that $p_{0t}$ is Gaussian. Let $m=m(t;\bs{y})$ and $\sigma=\sigma(t)$ denote the corresponding mean and standard deviation, respectively. Treeffuser replaces the partial derivative in \Cref{eq:score-scalar-subproblems} with its closed-form expression as a function of $m$ and $\sigma$. Treeffuser further reparametrizes $S(\bs{y}, t, \bs{x})$ with $ U(\bs{y}, t, \bs{x})/\sigma(t)$ and defines $h(\zeta, t, \bs{y}) = m(t; \bs{y}) + \zeta \sigma(t)$, the process by which a sample $\bs{y}$ at time $0$ gets diffused into a sample at time $t$ with Gaussian noise $\zeta$. The optimization problems in \Cref{eq:score-scalar-subproblems} are then:
% The $k$-th component of a vector $\bs{a}$ is denoted $\bs{a}_k$ and the inner expectation is taken over $(\bs{x}, \bs{y}_{\bs{x}}(0), \bs{y}_{\bs{x}}(t))$. As commonly done in implementations of diffusions, Treeffuser replaces the score with its closed-form expression as a function of $m$ and $\sigma$ from \cref{eq:score-trivial}. Treeffuser further reparametrizes $S(\bs{y}, t, \bs{x})$ with $ U(\bs{y}, t, \bs{x})/\sigma(t; \bs{y})$ and defines $h(\zeta, t, \bs{y}) = m(t; \bs{y}) + \zeta \sigma(\zeta, t, \bs{y})$, the process by which a sample $\bs{y}$ at time $0$ gets diffused into a sample at time $t$ with Gaussian noise $\zeta$. The optimization problems are then:

\begin{align}
\forall k \in \{1, ..., d_y\}, \quad U_k^* = \argmin_{U_k} \EE_{(\bs{x}, \bs{y}) \sim \pi}\EE_t\EE_{\zeta \sim \mathcal{N}(0,I_{d_y})}\left[\left( \zeta_k + U_k(h(\zeta, t, \bs{y}), t, \bs{x}) \right)^2 \right]. \label{eq:individual-scores}
\end{align}

The next theorem justifies how the individual problems in  \Cref{eq:individual-scores} estimate the conditional score.

\begin{restatable}[Treeffuser One-Dimensional Objectives]{theorem}{OneDimensionalObjectives}
    Denote $U^* = (U_1^*, ..., U_{d_y}^*)$. Then for almost all $\bs{x}, \bs{y}, t$ with respect to $\pi(\bs{x}, \bs{y})$ and the Lebesgue measure on $t\in [0,T]$, we have
    \begin{equation}
        \nabla_{\bs{y}}\log p_{\bs{x},t}(\bs{y}) =\frac{U^*(\bs{y}, t, \bs{x})}{\sigma(t)}.
    \end{equation}
    \label{thm:treeffuser:objectives}
\end{restatable}

Each problem in \Cref{eq:individual-scores} is a \gls{gbt} problem where the notation within \cref{eq:boosting_global_objective} corresponds to $F := U_k$, $\bs{a} := (h(\zeta, t, \bs{y}), t, \bs{x}) \in \R^{d_y + 1 + d_x}$, $b := -\zeta_k \in \R$ and $L$ is the square loss. 

Finally, Treeffuser approximates the expectations in \Cref{eq:individual-scores} with Monte Carlo sampling. For each sample $(\bs{x}, \bs{y})$ from the dataset $\mathcal{D}$, Treeffuser samples $R$ pairs of $(t,\zeta) \sim \text{Uniform}([0,1]) \otimes \mathcal{N}(0, I_{d_y})$ and creates new datasets $\mathcal{D}^k$ containing $R\cdot n$ datapoints of the form $\bigl((h(\zeta, t, \bs{y}), t, \bs{x}), -\zeta_k\bigr)$, one $\mathcal{D}^k$  per dimension of $\bs{y}$. Then, each of these datasets is given to a standard \gls{gbt} algorithm, such as LightGBM \citep{ke2018lightgbm} or XGBoost \citep{chen2016xgboost}.  Our implementation of Treeffuser uses LightGBM.  \Cref{alg:train-treefusser} details this procedure.


\subsection{Sampling and Probabilistic Predictions}
Treeffuser provides samples from the probabilistic predictive distribution $\pi(\bs{y} \mid \bs{x})$. It does so as in standard unconditional models by plugging in the \gls{gbt}-estimated conditional score from \cref{eq:individual-scores} into a numerical approximation of the \gls{sde} in \Cref{eq:sde_reverse_x}. While Treeffuser is compatible with any \gls{sde} solver, our implementation leverages Euler-Maruyama \citep{kloeden1992numerical} due to its good balance between accuracy and the number of function evaluations. In general, we found good performance with as few as 50 samples. \Cref{alg:sample-treefusser} implements this procedure.

The samples generated by Treeffuser can then be used to estimate means, quantiles, probability intervals, expectations, or any other quantity of interest that depends on the response distribution. 


\subsection{Limitations}
\label{sec:limitations}
The design of Treeffuser offers advantages in terms of usability, versatility, and robustness. But it also comes with a few limitations. First, the diffusion process is theoretically defined to only model continuous responses $\bs{y}$. However, count and other forms of discrete responses are common in the probabilistic modeling of tabular data. While our experiments show that this limitation does not prevent Treeffuser from outperforming comparable methods on these kinds of data, there may be opportunities for further improvement with direct modeling of discrete outcomes. Second, Treeffuser does not offer a closed-form density and must solve an \gls{sde} to generate samples. %This sampling process, rather than the training itself, is where Treeffuser spends most of its computational time.
This sampling process, in contrast with the fast training, can become expensive when many samples are required (more than 100 samples for each $\bs{x}$).


% \subsection{Relation with prior work}\label{sec:treeffuser:prior-work}
% ForestDiffusion \citep{jolicoeur2024generating} is the only other score-based diffusion method that uses GBTs to estimate the score function, specifically for the unconditional generation problem of sampling from $\pi(\bs{y})$. It partitions the time horizon $[0, T]$ into segments, and then fits a separate GBT to each noise level. This constrains the class of score estimators and requires tuning the number of time splits. In contrast, Treeffuser uses GBT to estimate the conditional score function. It treats $t$ as a variable for splitting within the model, allowing it to automatically adjust the score estimate based on the noise level.

% CARD \citep{han2022card} targets the same probabilistic regression task as Treeffuser but uses neural nets to estimate the conditional score. Conversely, Treeffuser leverages the inductive biases of GBTs, which are known to outperform deep learning methods on tabular data \citep{shwartzziv2021tabularisnotall, grinsztajn2022treebased, borisov2022tabulardeepsurvey}. \an{Should we say how much we tried to add CARD to the baselines and fail to run it?}
