\section{Related Work}
\label{sec:related-work}
Treeffuser builds on advances in diffusion models to form probabilistic predictions from tabular data.

\paragraph{Diffusion models.}
Diffusion models excel at learning complex unconditional distributions on a range of data, such as images \citep{stabilityai2022stable, midjourney2022, openai2022dalle}, molecules \citep{watson2023novo}, time series \citep{rasul21a}, and graphs \citep{niu2020permutation}. A common task is conditional generation, where the goal is to generate samples from a distribution conditioned on features. There are two approaches to this objective. One approach is to use guidance methods by which the score of an unconditional diffusion model is altered during generation to mimic the score of the conditional distribution \cite{ dhariwal2021diffusion, ho2022classifierfree,song2020score}. This approach is especially popular for inverse problems \citep{ chung2023inverse,song2020score, meng2022sdedit}. Another approach is to train a conditional model from the start, incorporating the conditioning information during training \citep{batzolis2021conditional, ramesh2022hierarchical,rombach2022highresolution,   saharia2021image,song2021CSDI}. This is the approach adopted by Treeffuser.

Treeffuser contributes to a recent line of work that applies diffusions to tabular data. This includes deep learning approaches for data generation \citep{kotelnikov2023tabddpm}, probabilistic regression \citep{han2022card}, and missing data imputation \citep{zheng2022diffusion}. Among these methods, CARD \citep{han2022card} uses neural-net based diffusions for probabilistic predictions and thus is most similar to Treeffuser in scope. We attempted to include it in our experiments using the implementation from \citet{lehmann2024lightninguquqbox}, but returned very poor results. We therefore excluded it from our testbed. The imputation of missing data has been recently extended to gradient-boosted trees \citep{jolicoeur2024generating}. 

\paragraph{Probabilistic prediction for tabular data}
\begin{comment}
Probabilistic prediction for tabular data can be broadly classified into parametric and non-parametric based on their assumptions regarding the shape of the likelihood.
Parametric methods tree-based approaches such as NGBoost \citep{duan2020ngboost}, PBGM \cite{Sprangers_2021}, and Distributional Random Forests (DRF) \citep{cevid2022distributional}. NGBoost optimizes a proper scoring rule using natural gradients, PBGM sequentially updates and estimates the mean and standard deviation for probabilistic predictions
by treating the sequential updates of GBTs as coming from a distribution, and 
DRFs perform splits by attempting to obtain good maximum likelihood estimates but without natural gradients.
Neural-based parametric methods commonly used for tabular datasets include Bayesian Neural Networks \citep{neal2012bayesian}, MC Dropout \citep{gal2016dropout}, and Deep Ensembles \citep{lakshminarayanan2017simple}. These methods are notable for their direct or indirect Bayesian nature. Another parametric approach for conditional generation is normalizing flows, which transform a latent distribution via an invertible neural network \citep{Kobyzev_2021}.
Although normalizing flows are not specifically designed for tabular data, they have been 
applied to this modality \citep{izmailov2019semi}.
Many approaches to non-parametric probabilistic prediction are 
tree-based. Notable examples include Quantile Regression Forests \citep{meinshausen2006quantile}, and IBUG \citep{brophy2022instance}. Quantile Regression Forest, uses trees to approximate the inverse CDF
of a distribution by minimizing the pinball loss. IBUG instead constructs a similarity metric 
which is then used to determine which dataponits in the training set to use for constructing a 
probabilistic prediction. These methods serve as baselines in our empirical studies, with detailed descriptions provided in \Cref{app:baseline-methods}
\end{comment}
Probabilistic prediction for tabular data can be classified into parametric and non-parametric methods based on their assumptions about the likelihood shape.
Parametric tree-based methods include NGBoost \citep{duan2020ngboost} and PBGM \citep{Sprangers_2021}. NGBoost uses natural gradients to optimize a scoring rule, while PBGM sequentially updates the mean and standard deviation for predictions. DRFs obtain maximum likelihood estimates by using this criteria to choose splits. Neural-based parametric methods include Bayesian Neural Networks \citep{neal2012bayesian}, MC Dropout \citep{gal2016dropout}, and Deep Ensembles \citep{lakshminarayanan2017simple}. Notably these methods are all indirectly or directly Bayesian. Another approach, normalizing flows, transforms a latent distribution via an invertible neural network \citep{Kobyzev_2021} and has been applied to tabular data \citep{izmailov2019semi}.
Non-parametric methods are often tree-based, such as Quantile Regression Forests \citep{meinshausen2006quantile}, Distributional Random Forests (DRF) \citep{cevid2022distributional}, and IBUG \citep{brophy2022instance}. Quantile Regression Forests approximate the inverse cumulative distribution function by minimizing pinball loss, while DRF and IBUG use a tree-based similarity metric to weight training data for predictions. These methods are baselines in our empirical studies, with detailed descriptions in \Cref{app:baseline-methods}.