\section{Empirical studies}
\label{sec:empirical-studies}
% What we do.
We demonstrate Treeffuser across three settings: synthetic data, standard UCI datasets \cite{kelly2023uci}, and sales data from Walmart. 
% Our goal is to show the versatility of Treeffuser, its competitive performances, and possible downstream applications.
%to assess its practical utility on a real-world application. 
We find that Treeffuser outperforms state-of-the-art methods \cite{brophy2022instance,cevid2022distributional,lakshminarayanan2017simple}; it can capture complex distributions with multimodal, inflated, or multivariate responses; it achieves better probabilistic predictions on many real-world datasets and it produces more accurate sales forecasts on Walmart data. We also find that Treeffuser can outperform other (tuned) methods without dataset-specific hyperparameter tuning. We provide the code for Treeffuser at [repo].


\subsection{Probabilistic prediction on synthetic data}
\label{sec:experiments:synthetic}
% We show the flexibility of Treeffuser by designing three nontrivial probabilistic regressions tasks: a multimodal response where the number of modes changes with $\bs{x}$, an inflated response with a support that changes with $\bs{x}$, and a multivariate response. 
% We detail the data generation process for the three synthetic datasets in \Cref{apx:sec:details-on-synthetic-data-experiments}, and illustrate each density for three different $x$ in \Cref{fig:intro_synthetic}. 
% In addition to these experiments, 
% we also studied the performance of Treeffuser against other 
% methods when the normality assumption is satisfied. These results can also be found in \cref{apx:sec:details-on-synthetic-data-experiments}.


% \parhead{Results.}
% For each synthetic dataset, we generate $10,000$ observations $(x_i, y_i)$. We train Treeffuser with its default parameters (see \Cref{app:default-parameters}) and then generate $1,000$ samples for each requested $\bs{x}$.

% \Cref{fig:intro_synthetic} compares the samples generated by Treeffuser against the ground truth densities for three different values of $x$. Treeffuser captures the true conditional distribution of the response across all values of $x$. For the multimodal data, Treeffuser identifies all the components correctly, without knowing their number a priori. For the inflated data, it recovers the peak at the inflation point and the $x$-dependent support of the response. Finally, Treeffuser adapts its multivariate distributions to the different locations and shapes.

We show the flexibility of Treeffuser on three probabilistic regression tasks that are difficult to model with standard parametric models. We also show its competitive performance on Gaussian data when compared to methods that posit a Gaussian likelihood.

\parhead{Treeffuser vs.~complex response functions.}
We design three difficult probabilistic regression tasks: a multimodal response where the number of modes changes with $\bs{x}$, an inflated response with support that changes with $\bs{x}$, and a multivariate response with nontrivial covariance structure. 
The data generation processes for these datasets are detailed in \Cref{apx:sec:details-on-synthetic-data-experiments}. For each dataset, we generate 10,000 observations $(x_i, y_i)$ and train Treeffuser with its default parameters (see \Cref{app:default-parameters}). 

\Cref{fig:intro_synthetic} shows the histograms of 1,000 Treeffuser samples for three different values of $\bs{x}$ and compares them with the true conditional densities of the response. Treeffuser captures the conditional distribution for all values of $x$ across all settings. For multimodal data, Treeffuser correctly detects the modes of the distribution without knowing their number a priori. For inflated data, it recovers the peak at the inflation point and the $x$-dependent support of the response. For multivariate data, it recovers the complex covariance structures.
%For multivariate data, Treeffuser adapts the shape of its distribution to the different locations and accurately captures complex covariance structures.

\parhead{Treeffuser vs.~parametric oracles.}
We simulate Gaussian responses with a linear response function and compare Treeffuser to other parametric methods that assume a Gaussian likelihood. These methods serve as oracles in these experiments as they are informed by the true functional form of the conditional response distribution. Results and further details are reported in \Cref{apx:sec:details-on-synthetic-data-experiments}. Among all methods, Treeffuser consistently ranks second best, only behind the Deep Ensemble oracle.

\subsection{Probabilistic prediction on real-world datasets}
\label{sec:probabilistic-prediction-real-world}

\begin{table}[t]
\centering
\resizebox{\columnwidth}{!}{% 
\begin{tabular}{lccccccccc}
\toprule
dataset & $N, d_x, d_y$ & Deep  & NGBoost & iBUG & Quantile & DRF & Treeffuser & Treeffuser &  \\
 &  & ensembles & (Gaussian) & (XGBoost) & regression  &  &  & (no tuning) &  \\
\midrule
bike & 17379,\hfill 12,\hfill 1 & $\mathbf{1.61 {\scriptstyle \pm 0.05}}$ & $7.15 {\scriptstyle \pm 0.18}$ & $2.21 {\scriptstyle \pm 0.04}$ & $1.85 {\scriptstyle \pm 0.07}$ & $2.15 {\scriptstyle \pm 0.06}$ & $\mathbf{1.60 {\scriptstyle \pm 0.05}}$ & $1.64 {\scriptstyle \pm 0.05}$ & $\scriptstyle\times 10^{0}$ \\
energy & 768,\hfill 8,\hfill 2 & $5.00 {\scriptstyle \pm 0.71}$ & $4.78 {\scriptstyle \pm 0.49}$ & \texttt{NA} & \texttt{NA} & $5.43 {\scriptstyle \pm 0.69}$ & $\mathbf{3.07 {\scriptstyle \pm 0.40}}$ & $\mathbf{3.32 {\scriptstyle \pm 0.48}}$ & $\scriptstyle\times 10^{0}$ \\
kin8nm & 8192,\hfill 8,\hfill 1 & $\mathbf{3.59 {\scriptstyle \pm 0.12}}$ & $9.48 {\scriptstyle \pm 0.29}$ & $7.14 {\scriptstyle \pm 0.18}$ & $6.63 {\scriptstyle \pm 0.16}$ & $9.44 {\scriptstyle \pm 0.20}$ & $5.89 {\scriptstyle \pm 0.14}$ & $\mathbf{5.88 {\scriptstyle \pm 0.17}}$ & $\scriptstyle\times 10^{0}$ \\
movies & 7415,\hfill 9,\hfill 1 & $2.94 {\scriptstyle \pm 0.35}$ & $\times$ & $3.18 {\scriptstyle \pm 0.29}$ & $7.90 {\scriptstyle \pm 0.68}$ & $5.57 {\scriptstyle \pm 0.61}$ & $\mathbf{2.68 {\scriptstyle \pm 0.31}}$ & $\mathbf{2.69 {\scriptstyle \pm 0.28}}$ & $\scriptstyle\times 10^{0}$ \\
naval & 11934,\hfill 17,\hfill 1 & $4.11 {\scriptstyle \pm 0.39}$ & $4.43 {\scriptstyle \pm 0.19}$ & $4.70 {\scriptstyle \pm 0.16}$ & $16.86 {\scriptstyle \pm 2.46}$ & $4.55 {\scriptstyle \pm 0.16}$ & $\mathbf{2.02 {\scriptstyle \pm 0.08}}$ & $\mathbf{2.46 {\scriptstyle \pm 0.07}}$ & $\scriptstyle\times 10^{0}$ \\
news & 39644,\hfill 58,\hfill 1 & $2.53 {\scriptstyle \pm 0.27}$ & $\times$ & $3.75 {\scriptstyle \pm 0.43}$ & $2.32 {\scriptstyle \pm 0.17}$ & $\mathbf{1.98 {\scriptstyle \pm 0.16}}$ & $1.98 {\scriptstyle \pm 0.17}$ & $\mathbf{1.98 {\scriptstyle \pm 0.16}}$ & $\scriptstyle\times 10^{0}$ \\
power & 9568,\hfill 4,\hfill 1 & $2.06 {\scriptstyle \pm 0.10}$ & $2.01 {\scriptstyle \pm 0.13}$ & $1.71 {\scriptstyle \pm 0.09}$ & $5.40 {\scriptstyle \pm 0.12}$ & $1.90 {\scriptstyle \pm 0.11}$ & $\mathbf{1.49 {\scriptstyle \pm 0.07}}$ & $\mathbf{1.52 {\scriptstyle \pm 0.07}}$ & $\scriptstyle\times 10^{0}$ \\
superc. & 21263,\hfill 81,\hfill 1 & $4.89 {\scriptstyle \pm 0.31}$ & $5.24 {\scriptstyle \pm 0.50}$ & $4.43 {\scriptstyle \pm 0.24}$ & $3.79 {\scriptstyle \pm 0.14}$ & $4.32 {\scriptstyle \pm 0.16}$ & $\mathbf{3.52 {\scriptstyle \pm 0.13}}$ & $\mathbf{3.60 {\scriptstyle \pm 0.15}}$ & $\scriptstyle\times 10^{0}$ \\
wine & 6497,\hfill 12,\hfill 1 & $3.59 {\scriptstyle \pm 0.10}$ & $3.82 {\scriptstyle \pm 0.11}$ & $3.47 {\scriptstyle \pm 0.13}$ & $3.24 {\scriptstyle \pm 0.14}$ & $3.30 {\scriptstyle \pm 0.12}$ & $\mathbf{2.59 {\scriptstyle \pm 0.13}}$ & $\mathbf{2.67 {\scriptstyle \pm 0.13}}$ & $\scriptstyle\times 10^{0}$ \\
yacht & 308,\hfill 6,\hfill 1 & $4.86 {\scriptstyle \pm 1.38}$ & $3.67 {\scriptstyle \pm 1.47}$ & $\mathbf{3.17 {\scriptstyle \pm 1.13}}$ & $3.53 {\scriptstyle \pm 1.30}$ & $7.73 {\scriptstyle \pm 2.43}$ & $\mathbf{3.11 {\scriptstyle \pm 0.99}}$ & $3.39 {\scriptstyle \pm 0.97}$ & $\scriptstyle\times 10^{0}$ \\
\bottomrule
\end{tabular}
}
\vspace{1mm}
\caption{CRPS (lower is better) by dataset and method. $\times$~ indicates the method failed to run, and \texttt{NA} that the method is not directly applicable to multivariate outputs. Standard deviations are measured with 10-fold cross-validation. For each dataset, the two best methods are bolded. Treeffuser provides the most accurate probabilistic predictions, even with default hyper-parameters (no tuning).}
\label{tab:uci-crps}
\end{table}

We compare Treeffuser with state-of-the-art methods for probabilistic predictions on standard UCI datasets \cite{kelly2023uci}.
%We first outline evaluation metrics, and the experimental setup. 
A detailed description of the baseline models can be found in \Cref{app:baseline-methods}.


\parhead{Metrics.}
We evaluate probabilistic predictions with the \gls{crps} and standard accuracy metrics.

\gls{crps} is defined as
$\text{CRPS}(F, y) = \int_{-\infty}^{\infty} (F(y') - \mathbbm{1}(y \leq y'))^2 dy'$,
where $F$ is the cumulative distribution function of the predicted distribution $p(y \mid x)$ and $y$ is the true observed value \citep{matheson1976scoring}. \gls{crps} is a proper scoring rule, in that its expected value is minimized under the true conditional distribution of the response \citep{gneiting2007strictly}. \gls{crps} is usually preferred over the log-likelihood, which is also a proper scoring rule, but is sensitive to the estimation of the tail densities \citep{bjerregaard2021introduction}.
Also, \gls{crps} can readily be estimated from samples of $p(y\mid \bs{x})$, which is our setting with the non-parametric methods we evaluate. We evaluate \gls{crps} by generating 100 samples from $p(y\mid\bs{x})$ for each $\bs{x}$. For evaluating multivariate responses, we report the average marginal \gls{crps} over each dimension.

We also assess the predictive accuracy of the methods in estimating the conditional means $\EE[{y}\mid \bs{x}]$. We approximate $\EE[{y}\mid \bs{x}]$ using 50 samples and evaluate the accuracy using the \gls{mae} and the \gls{rmse}.


\parhead{Experimental setup.}
We performed 10-folds cross-validation. For each fold, we tuned the hyperparameters of the methods using Bayesian optimization for 25 iterations, using 20\% of the current fold's training data as a validation set. Additional Bayesian optimization's iterations did not change the results. We detail the search space of hyperparameters for each method in \Cref{app:hyperparameters}.

\parhead{Results.}
\Cref{tab:uci-crps} presents \gls{crps} by dataset and method. Treeffuser consistently provides the most accurate predictions across datasets, as measured by \gls{crps}. Notably, it outperforms other methods even when initialized with its default parameters. There is no consistent runner-up: among parametric methods, deep ensemble does overall better than NGBoost and IBUG; quantile regression does well on some datasets but underperforms in others. We find that Treeffuser also returns the best point predictions of $\EE[y \mid \bs{x}]$, as reported in \Cref{tab:uci-accuracy}. 

\subsection{Sales forecasting with long tails and count data}
\label{sec:walmart}
\input{sections/empirical-studies/walmart}
