\section{Conclusion}
We have introduced Treeffuser, a new model for probabilistic prediction from tabular data.

Treeffuser combines conditional diffusions models with gradient-boosted trees. It can capture arbitrarily complex distributions without requiring any data-specific modeling or tuning. It is amenable to fast CPU learning and naturally handles categorical data and missing values. We have demonstrated that Treeffuser outperforms state-of-the-art methods in probabilistic regression across datasets and metrics. These characteristics make Treeffuser a flexible, easy-to-use, and robust model for probabilistic predictions.

One limitation of our diffusion-based approach is the need to numerically solve an SDE to generate samples, which can be costly when producing many samples. Recent advances, such as progressive distillation \citep{salimans2022progressive} and consistency models \citep{song2023consistency}, address this issue. Applying these methods to Treeffuser is a direction for future work.
