\printnoidxglossaries

\section{A primer on unconditional diffusion models}
\label{sec:apx-diffusions}
\input{sections/appendix/A1-diffusions-primer}

\section{Proofs of the main theorems}
\label{apx:sec:proofs}
\input{sections/appendix/A2-proofs}

% \section{Experiment details}
\section{Treeffuser default configuration}
\label{app:default-parameters}
\input{sections/appendix/A3-hyperparameters}

\section{Experiments: description of computer resources}
\input{sections/appendix/A3bis-compute-info}

\section{Experiments on synthetic data (supplement)}
\label{apx:sec:details-on-synthetic-data-experiments}
\input{sections/appendix/A4-complex-synthetic-experiments}
\input{sections/appendix/A4-normal-synthetic-experiment}

\section{Experiments on standard datasets (supplement)}
\label{sec:details-on-benchmarks}
\input{sections/appendix/A5-models}



%\section{Details on item sale forecasting application}
%\label{apx:sec:m5-dataset}
%\input{sections/appendix/A7-walmart}